<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NASCII NKH</title>
    <link href="" rel="alternate" title="⋲ᴹ∧cₛ ℜø∁κ§" type="application/atom+xml">
    <style> :root {

    --BGC      : #000000;
    --FGC      : #ffffff;
    --BGClogo  : #222222;
    --FGClogo  : #ffffff;
    --FGCtitle  : #ffffff;  /* #+TITLE:      */
    --FGCstart1 : #4B99D2;  /* *             */
    --FGCstart2 : #98fb98;  /* **            */
    --FGCstart3 : #dd2300;  /* ***           */
    --FGCstart4 : #b0c4de;  /* ****          */
    --FGCstart5 : #7fffd4;  /* *****         */
    --FGCstart6 : #00dddd;  /* ******        */
    --FGCstart7 : #db2e24;  /* *******       */
    --FGCstart8 : #ff4500;  /* ********      */
    --FGCtext  : #ffffff;
    --FGCemph  : #ffffff;
    --FGCbtcode: #333333;
    --FGCftcode: #ffffff;
    --FGCbcode : #b3b3b3;
    --FGCtcomm : #ff4500;
    --FGCtcode : #bfbfff;
    --FGCfile  : #eedd82;
    --FGCmath  : #98fb98;
    --FGClink  : #00ffff;
    --BGClinkh : #556b2f;
    --FGClinkh : #ffffff;
    --BGCdt    : #b3b3b3;
    --FGCdt    : #ffffff;
    --FGCthead : #ff7f24;
    --BGCthead : #000000;
    --FGCtbody : #87cefa;
}

@font-face { font-family: text;           src: local('sans-serif'          );                     }
@font-face { font-family: text_bold;      src: local('sans-serif'   ); font-style: bold;   }
@font-face { font-family: text_italic;    src: local('sans-serif'   ); font-style: italic; }
@font-face { font-family: text_verse;     src: local('sans-serif'   ); font-style: italic; }
@font-face { font-family: title;          src: local('cursive'      );                     }
@font-face { font-family: heatline;       src: local('cursive'      );                     }
@font-face { font-family: codetext;       src: url('https://nasciiboy.github.io/DejaVuSansMono.ttf'); }
@font-face { font-family: codeblock;      src: url('https://nasciiboy.github.io/DejaVuSansMono.ttf'); }
@font-face { font-family: description_dt; src: local('cursive'      );                     }
@font-face { font-family: description_dd; src: local('sans'         );                     }

html { background: var( --BGC ); color: var( --FGC );
       margin: 0; padding: 0;
       font-size: 1.3em;
       line-height: 1.5em;
       box-sizing: border-box;
     }

html body { margin: 1em 0em 1em 1em;
            font-size: 1.0em;
            font-family: text;
          }

html body main {font-size: 1.0em;
                font-family: text;
                box-sizing:border-box;
                padding: 1em 1em 1em 1.5em
                ;
                width: 80%;
                float: left;
               }

html body main article { padding-right: 1em; }

html body main div.thumb {font-size: 1.0em;
                font-family: text;
                box-sizing: border-box;
                padding: 1em;
                width: 48%;
                float: left;
               }

ul.article { list-style: none; line-height: 1em; padding-top: .5em; }

h1 { color: var( --FGCtitle  ); font-size:   3em; font-family: title;    } /* TITLE    */
h2 { color: var( --FGCstart1 ); font-size: 1.6em; font-family: heatline; } /* *        */
h3 { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; } /* **       */
h4 { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; } /* ***      */
h5 { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; } /* ****     */
h6 { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; } /* *****    */
h7 { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; } /* ******   */
h8 { color: var( --FGCstart7 ); font-size: 1.1em; font-family: heatline; } /* *******  */
h9 { color: var( --FGCstart8 ); font-size: 1.1em; font-family: heatline; } /* ******** */

h1 { line-height: 1.5em; text-align: center;      } /* TITLE    */
h2 { border-bottom: 1px solid #ddd;               } /* *        */
h3 {                                              } /* **       */
h4 {                                              } /* ***      */
h5 {                                              } /* ****     */
h6 {                                              } /* *****    */
h7 {                                              } /* ******   */
h8 {                                              } /* *******  */
h9 {                                              } /* ******** */

h1.subtitle { color: var( --FGCstart1 ); font-size:   2em; font-family: title;    }
h2.subtitle { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; }
h3.subtitle { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; }
h4.subtitle { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; }
h5.subtitle { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; }
h6.subtitle { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; }
h7.subtitle { color: var( --FGCstart7 ); font-size: 1.0em; font-family: heatline; }
h8.subtitle { color: var( --FGCstart8 ); font-size: 1.0em; font-family: heatline; }
h9.subtitle { color: var( --FGCtitle  ); font-size: 1.0em; font-family: heatline; }

/* h2::before { content: "• ";                       } */
/* h3::before { content: "•• ";                      } */
/* h4::before { content: "••• ";                     } */
/* h5::before { content: "•••• ";                    } */
/* h6::before { content: "••••• ";                   } */
/* h7::before { content: "•••••• ";                  } */
/* h8::before { content: "••••••• ";                 } */
/* h9::before { content: "•••••••• ";                } */

/* ###################### TEXT */
p-2 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *        */
/* .hBody-3 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* **       *\/ */
/* .hBody-4 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ***      *\/ */
/* .hBody-5 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ****     *\/ */
/* .hBody-6 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* *****    *\/ */
/* .hBody-7 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ******   *\/ */
/* .hBody-8 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* *******  *\/ */
/* .hBody-9 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ******** *\/ */

h1 { line-height: 1.5em; text-align: center; }

ul.meta { list-style: none; padding-left: 0.8em; margin: 0em; }
ul.meta li { line-height: 1.5em; }

.taxonomies { color: green; clear: both; }

.summary {
  max-height: 8.7rem;
  overflow: hidden;
}

div.thumb-sm {font-size: 0.7em;
                font-family: text;
             }

.thumb-sm header h2 { margin: 0em; padding: 0.3em 0em 0em 0em; }

html body aside {
    font-size: 1.0em;
    font-family: text;
    box-sizing:border-box;
    width: 20%;
    float: left;
    padding-left: 1em;
}

header.key { color: black; }

aside div ul { padding-left: 0em; margin: 0em; }

html body footer {
    font-size: 0.7em;
    clear: both;
}

nav.p-paging { clear: both; padding-top: 2em; text-align: center; }

.footer-title { clear: both; }

.footer-title a { list-style: none; text-decoration: none; color: red; }

.path li { display: inline; list-style:none; padding: 0em 0.1em; margin:0em; }
.path li a { text-decoration: none; color: #87cefa; }
.path-pwd { color: yellow; }

pre {
    background-color: var( --FGCbtcode ); color: white;
    font-size: 1em; text-align: left; font-family: codeblock;
    box-sizing:border-box; padding: 1.0em; border: 0.05em solid #ddd;
    overflow: auto;
}

pre code { background-color: var( --FGCbtcode );
           color: var( --FGCftcode );
           font-size: 1em;  font-family: codetext;
           padding: 0em;
}

ul.nav { list-style-type: none; }
ul.nav li { display: inline-block; list-style: none; }
ul.nav li a { color: white; background-color: black; text-decoration: none; padding: 0.5em .5em; border: 3px solid white; }
ul.nav li a:hover { color: #ea316e; background-color: white; text-decoration: none; padding: 0.2em .5em; border-radius: 1em; }


b    { font-family: text_bold; }
i    { font-family: text_italic; }
u    { text-decoration: underline; }
em   { color: var( --FGCemph ); font-weight: 600; }
code { color: var( --FGCtcode ); font-family: codetext; padding: 0px 0.2em; }
code.command { color: var( --FGCtcomm ); font-family: codetext; padding: 0px 0.2em; }
.file { color: var( --FGCfile ); font-family: codetext; }
.math { color: var( --FGCmath ); font-family: codetext; }
blockquote { font-family: text_verse; color: #bbddbb; font-style: italic; }
blockquote blockquote { font-family: text_verse; color: #aabbdd; font-style: italic; }

a { color: #00ffff; text-decoration: underline; }
a:hover { background-color: #556b2f; color: #ffffff; text-decoration: none; }

li { color: #fff; font-size: 1em; }
li b { font-weight: bold; }
li p { color: #fff; font-size: 1em; }


dl { padding-bottom: 2em; }
dl dt { color: #daa520;
                                  font-size: 1.2em; font-family: description_dt;
                                  margin-left: 0.6em; }
dd { color: #ffffff;
                                  font-size: 1.0em; font-family: description_dd; font-style: bold;
                                  margin-left: 0.6em; }
img { border: none; max-width: 85%; max-height: 1200px; }

img:hover { border: 0.05em solid #fff; }

.separador { padding: 2em; }
.banner { padding: 0em .5em;
          clear: both;
          margin: 0em;
          width: 90%;
          display: flex;
          justify-content: center;
        }
.clear  { clear: both; }
.center { display: flex;
          justify-content: center;
        }
.previous { float: left; }
.next { float: right; }

/* #### Dark Matter #### */
.dark-matter {
    margin-left: auto;
    margin-right: auto;
    font: .3em "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: none;
}
.dark-matter h1 {
    display: block;
    border-bottom: 1px solid #444;
    padding: 1em;
}
.dark-matter h1>span {
    display: block;
    font-size: .7em;
}
.dark-matter label {
    display: block;
}
.dark-matter label>span {
    float: left;
    width: 15%;
    text-align: right;
    padding-right: 2em;
    margin-top: 1.5em;
    font-weight: bold;
}
.dark-matter input[type="text"],
.dark-matter input[type="email"],
.dark-matter textarea {
    border: none;
    color: #525252;
    margin: .5em;
    padding:.3em;
    width: 70%;
    background: #DFDFDF;
}

.submit {
    background: #222;
    color: white;
    margin-top: .7em;
    padding: .5em 1.5em;
}

.submit:hover {
    color: green;
}

/* ==fanciCode== pygments compatible */
.hll { background-color: #ffffcc }
.c { color: #99968b; font-style: italic} /* Comment */
.err { color: #f6f3e8} /* Error */
.g { color: #f6f3e8} /* Generic */
.k { color: #8ac6f2} /* Keyword */
.l { color: #f6f3e8} /* Literal */
.n { color: #f6f3e8} /* Name */
.o { color: #f6f3e8} /* Operator */
.x { color: #f6f3e8} /* Other */
.p { color: #f6f3e8} /* Punctuation */
.cm { color: #99968b; font-style: italic} /* Comment.Multiline */
.cp { color: #e5786d} /* Comment.Preproc */
.c1 { color: #99968b; font-style: italic} /* Comment.Single */
.cs { color: #99968b; font-style: italic} /* Comment.Special */
.gd { color: #f6f3e8} /* Generic.Deleted */
.ge { color: #f6f3e8} /* Generic.Emph */
.gr { color: #f6f3e8} /* Generic.Error */
.gh { color: #f6f3e8; font-weight: bold} /* Generic.Heading */
.gi { color: #f6f3e8} /* Generic.Inserted */
.go { color: #808080; background-color: #303030 } /* Generic.Output */
.gp { color: #f6f3e8} /* Generic.Prompt */
.gs { color: #f6f3e8} /* Generic.Strong */
.gu { color: #f6f3e8; font-weight: bold} /* Generic.Subheading */
.gt { color: #f6f3e8} /* Generic.Traceback */
.kc { color: #8ac6f2} /* Keyword.Constant */
.kd { color: #8ac6f2} /* Keyword.Declaration */
.kn { color: #8ac6f2} /* Keyword.Namespace */
.kp { color: #8ac6f2} /* Keyword.Pseudo */
.kr { color: #8ac6f2} /* Keyword.Reserved */
.kt { color: #cae682} /* Keyword.Type */
.ld { color: #f6f3e8} /* Literal.Date */
.m { color: #e5786d} /* Literal.Number */
.s { color: #95e454; font-style: italic} /* Literal.String */
.na { color: #cae682} /* Name.Attribute */
.nb { color: #f6f3e8} /* Name.Builtin */
.nc { color: #f6f3e8} /* Name.Class */
.no { color: #e5786d} /* Name.Constant */
.nd { color: #f6f3e8} /* Name.Decorator */
.ni { color: #e7f6da} /* Name.Entity */
.ne { color: #f6f3e8} /* Name.Exception */
.nf { color: #cae682} /* Name.Function */
.nl { color: #f6f3e8} /* Name.Label */
.nn { color: #f6f3e8} /* Name.Namespace */
.nx { color: #f6f3e8} /* Name.Other */
.py { color: #f6f3e8} /* Name.Property */
.nt { color: #8ac6f2} /* Name.Tag */
.nv { color: #cae682} /* Name.Variable */
.ow { color: #f6f3e8} /* Operator.Word */
.w { color: #f6f3e8} /* Text.Whitespace */
.mf { color: #e5786d} /* Literal.Number.Float */
.mh { color: #e5786d} /* Literal.Number.Hex */
.mi { color: #e5786d} /* Literal.Number.Integer */
.mo { color: #e5786d} /* Literal.Number.Oct */
.sb { color: #95e454; font-style: italic} /* Literal.String.Backtick */
.sc { color: #95e454; font-style: italic} /* Literal.String.Char */
.sd { color: #95e454; font-style: italic} /* Literal.String.Doc */
.s2 { color: #95e454; font-style: italic} /* Literal.String.Double */
.se { color: #95e454; font-style: italic} /* Literal.String.Escape */
.sh { color: #95e454; font-style: italic} /* Literal.String.Heredoc */
.si { color: #95e454; font-style: italic} /* Literal.String.Interpol */
.sx { color: #95e454; font-style: italic} /* Literal.String.Other */
.sr { color: #95e454; font-style: italic} /* Literal.String.Regex */
.s1 { color: #95e454; font-style: italic} /* Literal.String.Single */
.ss { color: #95e454; font-style: italic} /* Literal.String.Symbol */
.bp { color: #f6f3e8} /* Name.Builtin.Pseudo */
.vc { color: #cae682} /* Name.Variable.Class */
.vg { color: #cae682} /* Name.Variable.Global */
.vi { color: #cae682} /* Name.Variable.Instance */
.il { color: #e5786d} /* Literal.Number.Integer.Long */
</style>
  </head>
  <body>
    
<main>
  <div class="clear" ><a href="https://nasciiboy.github.io">/</a></span> <span><a href="https://nasciiboy.github.io/3dp">3dp</a></div>

  <h1>NASCII NKH</h1>
  

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/banner.jpg" alt="" /></center></p>

<p>Un anuncio gracioso para el nuevo diseño &ldquo;<strong>NKH</strong>&rdquo; que&hellip; son otra carcasa de
audifonos (&ldquo;parcialmente&rdquo;) impresos en 3D de forma casera</p>

<p>El anterior diseño <a href="https://nasciiboy.github.io/3dp/ptg/ptg/index.html"><strong>PTG</strong></a> brindo la formula para
obtener un equilibrio entre una construccion robusta, elementos no impresos
accesibles y un esamblaje sencillo.</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-039.jpg" alt="" /></center></p>

<p>El modelo <strong>NKH</strong> respeta estos principios con un aspecto mas llamativo a la par
de comodo</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/NKH-036.jpg" alt="" /></center></p>

<p>La idea tras el diseño se fundamento en dos ideas. Primero, reducir los
componentes al minimo, manteniendo un sistema de union roscado entre el
alohamiento del altavoz y el soporte de las almohadillas. Segundo, dentro de
unas almohadillas &ldquo;extra&rdquo; anchas, acercar lo mas posible el conductor al oido</p>

<p>Por que de la segunda idea? si ha utilizado diademas on-ear con pequeños
altavoces y almohadillas compactas, por ejemplo <em>Yamaha RH-5MA</em> y ha cambiado
las almohadillas por otras de mayor grosor, comprobara en primer lugar que
requiere mayor amplificacion para igualar el mismo nivel de volumen que con las
almohadillas compactas, ademas una mayor distancia si bien puede agregar una
sensacion mayor de escenario y posicionamiento, generalmente perjudica la
claridad del sonido</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/Yamaha-RH5MA.jpg" alt="" /></center></p>

<p>Pobria haberse copiado la formula empleada tal cual de aquellos audifonos, pero,
por que no aplicar aquello en un modelo over-ear con mayor confort?</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/op-001.jpg" alt="" /></center></p>

<p>Bueno, habiendo logrado los objetivos nada limita utilizar una variedad de
soluciones intermedias intercambiando el soporte roscado para las almohadillas,
pero eso requerira su propia y legitima publicacion (proximamente o&hellip; no)</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/NKH-009.jpg" alt="" /></center></p>

<h2 id="materiales-y-equipo">Materiales y equipo</h2>

<ul>
<li><p>Impresora 3D de filamento (220x220)</p></li>

<li><p>100gr de filamento PETG</p></li>

<li><p>50gr de filamento PLA</p></li>

<li><p>50gr de filamento TPU</p></li>

<li><p>Esmeril con disco de corte y abracion para metal</p></li>

<li><p>30cm de fleje de acero inoxidable redondeado sin perforaciones de
aproximadamente 12.7mm de ancho y .8mm de altura. Este puede ser recortado de
abrazaderas en modelos de 127mm, que cuentan con una longitud aproximada a los
30cm.</p></li>
</ul>

<p><center><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-005.jpg" alt="" /></center></p>

<p>Para las barras que conectan las horquillas con la banda puede utilizar alguna
de las siquientes opciones. En todos los casos el diametro de los modelos esta
ajustado para 5mm. La longitud puede variar enormemente segun el usuario y
modelo a imprimir, se recomiendan al menos 10cm de longitud, aunque podrian
ser suficientes 7cm. Al rededor de 12cm seria una medida &ldquo;segura&rdquo;</p>

<ul>
<li><p><a href="https://es.aliexpress.com/item/32970588289.html">Espaciador de aluminio m3x120</a></p></li>

<li><p><a href="https://s.click.aliexpress.com/e/_DEPGv9X">Tubo capilar redondo de acero inoxidable 304 5x3x500</a>.
Se recomienda comprar al menos 4 piezas u optar por secciones mas pequeñas ya
que es muy posible que se dañe durante el envio.</p></li>

<li><p><a href="https://s.click.aliexpress.com/e/_Dn1fjF3">Barra redonda de titanio de 1 pieza, 5x500MM</a>.
Se recomienda comprar al menos 2 piezas ya que es muy posible que se dañe
durante el envio.</p></li>
</ul>

<p>Cada opcione tiene su encanto. Los espaciadores ya vienen cortados y cuentan con
rosca interna para tornillos m3. La barra de titanio tiene una resistencia
excepcional. Los tubos capilares son la opcion mas economica y aunque no estan
roscados, puede unirse con tornillos utilizando cianocrilato</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/NKH-034.jpg" alt="" /></center></p>

<ul>
<li><p><a href="https://s.click.aliexpress.com/e/_Ddl70ep">almohadillas de 105mm x 35mm de ancho</a></p></li>

<li><p>cianocrilato</p></li>
</ul>

<p>Para unir la banda de la cabeza con el puente</p>

<ul>
<li><p><a href="https://s.click.aliexpress.com/e/_Dc93bu9">tornillos hexagonales de acero inoxidable M3x5mm</a></p></li>

<li><p><a href="https://s.click.aliexpress.com/e/_DeMy97b">arandelas planas grandes de acero inoxidable M3</a></p></li>
</ul>

<p>opcionalmente</p>

<ul>
<li><p><a href="https://s.click.aliexpress.com/e/_Dc93bu9">tornillos hexagonales de acero inoxidable M3x15mm</a></p></li>

<li><p><a href="https://s.click.aliexpress.com/e/_DnPsydF">Tornillo de cabeza de oblea plana M3x12</a></p></li>
</ul>

<p>Conectores hembra jack</p>

<ul>
<li><a href="https://s.click.aliexpress.com/e/_DFFkWA5">PJ-392 5 piezas</a></li>

<li><p><a href="https://s.click.aliexpress.com/e/_DeDRIJR">PJ-392 100 piezas</a></p></li>

<li><p>termofit</p></li>
</ul>

<p>para conectar los controladores con los conectores jack es posible utilizar
cualquier alambre/cable de cobre, aluminio que tenga a la mano&hellip; por supuesto
utilizar conectores desmontables facilitaria intercambiar distintos
controladores, aunque siempre puede imprimir la cantidad de carcasas necesarias
para satisfacer a su corazon</p>

<p>Cualquiera de las sigientes dos opciones es recomendable, aunque la
coneccion/desconeccion es mas comoda en la primera</p>

<ul>
<li><p><a href="https://es.aliexpress.com/item/32993743992.html">10 pares JST SM</a></p></li>

<li><p><a href="https://s.click.aliexpress.com/e/_Dnq7gdP">100 Micro JST 1.25mm</a></p></li>
</ul>

<p>Para los cables jack de 3.5 hay tambien dos opciones. Particularmente prefiero
la primera, pero la segunda tampoco ha presentado inconvenientes</p>

<ul>
<li><a href="https://s.click.aliexpress.com/e/_DD4xwjJ">Cable OPENHEART de 8 núcleos para auriculares, conector de 1 a 2 3,5mm</a></li>
<li><a href="https://es.aliexpress.com/item/1005004039289320.html">Cable de Audio Jack estéreo de 3,5mm de 1 a 2 3.5mm</a></li>
</ul>

<p>podria tambien ensamblar sus propios cables consiguiendo conectores macho de 3.5
y un cable de audio R/L a 3.5, no es una solucion demaciado fiable debido a la
poca calidad de los cables R/L pero&hellip; funciona</p>

<h2 id="impresion">Impresion</h2>

<p>Aunque por la naturaleza de la impresion mediante filamento existen una
tolerancia de entre .2/.3 mm en las piezas redondas (como las horquillas) debe
serciorarse que la presicion no difiera en mas de 0.05mm tanto en perimetros
como orificios internos</p>

<p>Puede utilizar
<a href="https://www.printables.com/es/model/258716-prueba-de-tolerancia-interna">este</a>
modelo para realizar una prueba de presicion</p>

<p>Los puntos criticos en cuanto a la presicion son dos. Primero, el cuerpo y el
soporte roscado para las almohadillas deben unirse suavidad y al mismo tiempo sin apenas
juego</p>

<p>Segundo, insertar las barras el puente debe requerir algo de esfuerzo, para una
vez colocadas girar con un poco de esfuerzo e impedir suficientemente el
deslizamiento</p>

<p>Las piezas estan impresas en una configuracion estandar:</p>

<ul>
<li>boquilla .4 (anchura en el laminador de .44)</li>
<li>capa .2</li>
<li>paredes 3-4</li>
<li>inferior 3</li>
<li>superior 4</li>
<li>relleno 10-15% giroide (conectado)</li>
</ul>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/ps-000.png" alt="" /></center></p>

<p>Para mis impresiones utilizo una artillery genius y cura como laminador. En los
perimetros externos la presicion es exacta, pero en los orificios internos tengo
establecido un valor de <code>0.2</code> (<em>Personalizado&gt;Paredes&gt;Expansion Horizontal de Orificios</em>)</p>

<p>Si bien el PLA suele ser el filamento con mayor resistencia, tambien suele ser
bastante quebradizo. Podria imprimir todos los modelos con PLA, pero la
combinacion recomendada es imprimir el soporte para las almohadillas en PLA y
el resto en PETG.</p>

<p>La banda para la cabeza obviamente debe ser impresa con TPU <strong>completamente
solida</strong> a modo que parezca un cacho de cuero o camara&hellip; cualquier patron de
relleno interno disminuiria considerablemente la flexibilidad. En caso de
necesidad y desesperacion, aunque no sea recomendable, utilice petg, reduciendo
el numero de capas en la banda a no mas de 4 o las que su filamento le permitan
mantener como una lamina flexible</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/ps-003.png" alt="" /></center></p>

<p>Para un fleje de (aproximadamente) 30, utilice el model <code>headstrap/260.stl</code>,
y apartir del resultado pruebe con una medida distinta, bien sea del fleje o de
la banda para la cabeza. Puede generar una banda personalizada mediante el
fichero <code>scr/headstrap.scad</code>)</p>

<p>Tambien es posible imprimir todo en PETG, pero&hellip; su mayor &ldquo;flexibilidad&rdquo; y
friccion hacen hartamante poco recomendable imprimir el cuerpo en este material
o en otras palabros, no es recomendable para ambos extremos de piezas roscadas</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/ps-001.png" alt="" /></center></p>

<p>Se requieren soportes sobre la superficie para la base de las almohadillas y
tambien para las tapas decorativas de las barillas</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/ps-002.png" alt="" /></center></p>

<p>existen dos modelos para las horquillas, una con bastante tolerancia <code>PETG_X2_fork.stl</code>
y otra version mas ajustada <code>PETG_X2_fork_hcs_04.stl</code>, esto se debe a un
problema con el laminador y el tiempo de enfriamiento entre capas en mi impresora</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/NKH/ps-004.png" alt="" /></center></p>

<p>como vera la parte superior de la cavidad no es del todo circular y esto obliga
a una mayor holgura en el modelo, pero puede que su maquina produsca sus propios
resultados</p>

<p>En cualquier caso, aunque tortuoso y no lo suficientemente estructurado, puede
modificar el codigo en <code>NKH.scad</code>. Tambien podria intentar modificar los
parametros tanto para el tamaño de las almohadillas, la altura interna de la
cuerda dentro de estas o el tamaño del driver, en cualquier caso, SUERTE!</p>

<p>Adicionalmente si cuenta con controladores inferiores a 50mm, puede generar un
adaptador con el siguiente modelo personalizable
<a href="https://www.printables.com/es/model/249019-customizable-speaker-spacer">Customizable Speaker Spacer</a></p>

<h2 id="drivers">Drivers</h2>

<p>En general esta diadema diadema proporciona un incremento en la sensacion de los
grabes con respecto al modelo PTG 75-100 sin ser tan &ldquo;energetica&rdquo; como el
modelo 50-70</p>

<p>Se han probado desde controladores rescatados de equipos economicos y otros
conseguidos en aliexpress, todos ellos con resultados agradables pero aun es
pronto para una variedad de recomendaciones &ldquo;confiables&rdquo;</p>

<p>El <a href="https://s.click.aliexpress.com/e/_DFbIY33">Qigom HD650 32Ω</a> economico y con buen rendimiento es bastante agradable</p>

<p>Por otro lado el &ldquo;particular&rdquo; <a href="https://es.aliexpress.com/item/1005004026426062.html">Qigom K100 500Ω</a>,
sigue siendo especial y en necesita ninguna modificacion en el afinador tal como
llega de la tienda. En las carcasas PTG fue nesesario intercambiar el afinador
central por uno perforado para conseguir alguna sensacion de graves, mientras
que en esta nueva diadema estos aparecen sin intervencion alguna</p>


  <div class="clear" class="center">
    
    <a class="previous" href="https://nasciiboy.github.io/3dp/ptg/ptg/">◀ NASCII PTG</a>
    
    
  </div>


  <div class="clear" ><a href="https://nasciiboy.github.io">/</a></span> <span><a href="https://nasciiboy.github.io/3dp">3dp</a></div>
</main>

    <aside>
      <div class="banner" >
      <a href="https://www.debian.org/"><img src="https://nasciiboy.github.io/banner/nascii_mod-debian-logo.png" alt="Debian The universal operating system" border="0" /></a>
      </div>
      <div class="banner" >
      <a href="https://www.fsf.org/"   ><img src="https://nasciiboy.github.io/banner/behroze-gnu-button1.png" alt="Join FSF now" border="0" /></a>
      </div>
      <div class="banner" >
      <img src="https://nasciiboy.github.io/banner/RAmen.png" alt="RAmen" border="0" />
      </div>
      <div class="banner" >
      <a href="https://youtu.be/esRzKRWzhq4"><img src="https://nasciiboy.github.io/banner/sfm.png" alt="+espacios inseguros" border="0" /></a>
      </div>

      
      <section class="sidebar">
        <header class="key"><b>CATEGORIES</b></header>
        <div>
          <ul class="terms">
            <li><a href="https://nasciiboy.github.io/categories/3dp">3dp(3)</a></li><li><a href="https://nasciiboy.github.io/categories/post">post(1)</a></li>
          </ul>
        </div>
      </section>
      
      <section class="sidebar">
        <header class="key"><b>TAGS</b></header>
        <div>
          <ul class="terms">
            <li><a href="https://nasciiboy.github.io/tags/fonos">fonos(2)</a></li><li><a href="https://nasciiboy.github.io/tags/headphone">headphone(2)</a></li><li><a href="https://nasciiboy.github.io/tags/leaginal">leaginal(2)</a></li><li><a href="https://nasciiboy.github.io/tags/nascii">nascii(2)</a></li><li><a href="https://nasciiboy.github.io/tags/qigom">qigom(2)</a></li><li><a href="https://nasciiboy.github.io/tags/artillery">artillery(1)</a></li><li><a href="https://nasciiboy.github.io/tags/genius">genius(1)</a></li><li><a href="https://nasciiboy.github.io/tags/init">init(1)</a></li><li><a href="https://nasciiboy.github.io/tags/mod">mod(1)</a></li><li><a href="https://nasciiboy.github.io/tags/nkh">nkh(1)</a></li><li><a href="https://nasciiboy.github.io/tags/openscad">openscad(1)</a></li><li><a href="https://nasciiboy.github.io/tags/ptg">ptg(1)</a></li>
          </ul>
        </div>
      </section>
      

    </aside>
    <footer>
  <p>Licence: <em>GFDL 1.3</em>.
          Powered by <a href="https://gohugo.io/">Hugo</a>.

 Contact <a href="mailto:nasciiboy@gmail.com">nasciiboy@gmail.com</a><b>.
<b> GPG <a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x7A4E2DDE14D7AD94">0x7A4E2DDE14D7AD94</a><b>.
<b> Donar <a href="https://paypal.me/nasciicorp">paypal</a><b>.



</p>
</footer>

  </body>
</html>
