<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>NASCII PTG</title>
    <link href="" rel="alternate" title="⋲ᴹ∧cₛ ℜø∁κ§" type="application/atom+xml">
    <style> :root {

    --BGC      : #000000;
    --FGC      : #ffffff;
    --BGClogo  : #222222;
    --FGClogo  : #ffffff;
    --FGCtitle  : #ffffff;  /* #+TITLE:      */
    --FGCstart1 : #4B99D2;  /* *             */
    --FGCstart2 : #98fb98;  /* **            */
    --FGCstart3 : #dd2300;  /* ***           */
    --FGCstart4 : #b0c4de;  /* ****          */
    --FGCstart5 : #7fffd4;  /* *****         */
    --FGCstart6 : #00dddd;  /* ******        */
    --FGCstart7 : #db2e24;  /* *******       */
    --FGCstart8 : #ff4500;  /* ********      */
    --FGCtext  : #ffffff;
    --FGCemph  : #ffffff;
    --FGCbtcode: #333333;
    --FGCftcode: #ffffff;
    --FGCbcode : #b3b3b3;
    --FGCtcomm : #ff4500;
    --FGCtcode : #bfbfff;
    --FGCfile  : #eedd82;
    --FGCmath  : #98fb98;
    --FGClink  : #00ffff;
    --BGClinkh : #556b2f;
    --FGClinkh : #ffffff;
    --BGCdt    : #b3b3b3;
    --FGCdt    : #ffffff;
    --FGCthead : #ff7f24;
    --BGCthead : #000000;
    --FGCtbody : #87cefa;
}

@font-face { font-family: text;           src: local('sans-serif'          );                     }
@font-face { font-family: text_bold;      src: local('sans-serif'   ); font-weight: bold;  }
@font-face { font-family: text_italic;    src: local('sans-serif'   ); font-style: italic; }
@font-face { font-family: text_verse;     src: local('sans-serif'   ); font-style: italic; }
@font-face { font-family: title;          src: local('cursive'      );                     }
@font-face { font-family: heatline;       src: local('cursive'      );                     }
@font-face { font-family: codetext;       src: url('https://nasciiboy.github.io/DejaVuSansMono.ttf'); }
@font-face { font-family: codeblock;      src: url('https://nasciiboy.github.io/DejaVuSansMono.ttf'); }
@font-face { font-family: description_dt; src: local('cursive'      );                     }
@font-face { font-family: description_dd; src: local('sans'         );                     }

html { background: var( --BGC ); color: var( --FGC );
       margin: 0; padding: 0;
       font-size: 1.3em;
       line-height: 1.5em;
       box-sizing: border-box;
     }

html body { margin: 1em 0em 1em 1em;
            font-size: 1.0em;
            font-family: text;
          }

html body main {font-size: 1.0em;
                font-family: text;
                box-sizing:border-box;
                padding: 1em 1em 1em 1.5em;
                width: 80%;
                float: left;
               }

html body main div.thumb {font-size: 1.0em;
                font-family: text;
                box-sizing: border-box;
                padding: 1em;
                width: 48%;
                float: left;
               }

ul.article { list-style: none; line-height: 1em; padding-top: .5em; }

h1 { color: var( --FGCtitle  ); font-size:   3em; font-family: title;    } /* TITLE    */
h2 { color: var( --FGCstart1 ); font-size: 1.6em; font-family: heatline; } /* *        */
h3 { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; } /* **       */
h4 { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; } /* ***      */
h5 { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; } /* ****     */
h6 { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; } /* *****    */
h7 { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; } /* ******   */
h8 { color: var( --FGCstart7 ); font-size: 1.1em; font-family: heatline; } /* *******  */
h9 { color: var( --FGCstart8 ); font-size: 1.1em; font-family: heatline; } /* ******** */

h1 { line-height: 1.5em; text-align: center;      } /* TITLE    */
h2 { border-bottom: 1px solid #ddd;               } /* *        */
h3 {                                              } /* **       */
h4 {                                              } /* ***      */
h5 {                                              } /* ****     */
h6 {                                              } /* *****    */
h7 {                                              } /* ******   */
h8 {                                              } /* *******  */
h9 {                                              } /* ******** */

h1.subtitle { color: var( --FGCstart1 ); font-size:   2em; font-family: title;    }
h2.subtitle { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; }
h3.subtitle { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; }
h4.subtitle { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; }
h5.subtitle { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; }
h6.subtitle { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; }
h7.subtitle { color: var( --FGCstart7 ); font-size: 1.0em; font-family: heatline; }
h8.subtitle { color: var( --FGCstart8 ); font-size: 1.0em; font-family: heatline; }
h9.subtitle { color: var( --FGCtitle  ); font-size: 1.0em; font-family: heatline; }

/* h2::before { content: "• ";                       } */
/* h3::before { content: "•• ";                      } */
/* h4::before { content: "••• ";                     } */
/* h5::before { content: "•••• ";                    } */
/* h6::before { content: "••••• ";                   } */
/* h7::before { content: "•••••• ";                  } */
/* h8::before { content: "••••••• ";                 } */
/* h9::before { content: "•••••••• ";                } */

/* ###################### TEXT */
p-2 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *        */
/* .hBody-3 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* **       *\/ */
/* .hBody-4 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ***      *\/ */
/* .hBody-5 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ****     *\/ */
/* .hBody-6 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* *****    *\/ */
/* .hBody-7 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ******   *\/ */
/* .hBody-8 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* *******  *\/ */
/* .hBody-9 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ******** *\/ */

h1 { line-height: 1.5em; text-align: center; }

ul.meta { list-style: none; padding-left: 0.8em; margin: 0em; }
ul.meta li { line-height: 1.5em; }

.taxonomies { color: green; clear: both; }

.summary {
  max-height: 8.7rem;
  overflow: hidden;
}

div.thumb-sm {font-size: 0.7em;
                font-family: text;
             }

.thumb-sm header h2 { margin: 0em; padding: 0.3em 0em 0em 0em; }

html body aside {
    font-size: 1.0em;
    font-family: text;
    box-sizing:border-box;
    width: 20%;
    float: left;
    padding-left: 1em;
}

header.key { color: black; }

aside div ul { padding-left: 0em; margin: 0em; }

html body footer {
    font-size: 0.7em;
    clear: both;
}

nav.p-paging { clear: both; padding-top: 2em; text-align: center; }

.footer-title { clear: both; }

.footer-title a { list-style: none; text-decoration: none; color: red; }

.path li { display: inline; list-style:none; padding: 0em 0.1em; margin:0em; }
.path li a { text-decoration: none; color: #87cefa; }
.path-pwd { color: yellow; }

pre {
    background-color: var( --FGCbtcode ); color: white;
    font-size: 1em; text-align: left; font-family: codeblock;
    box-sizing:border-box; padding: 1.0em; border: 0.05em solid #ddd;
    overflow: auto;
}

pre code { background-color: var( --FGCbtcode );
           color: var( --FGCftcode );
           font-size: 1em;  font-family: codetext;
           padding: 0em;
}

ul.nav { list-style-type: none; }
ul.nav li { display: inline-block; list-style: none; }
ul.nav li a { color: white; background-color: black; text-decoration: none; padding: 0.5em .5em; border: 3px solid white; }
ul.nav li a:hover { color: #ea316e; background-color: white; text-decoration: none; padding: 0.2em .5em; border-radius: 1em; }


b    { font-family: text_bold; }
i    { font-family: text_italic; }
u    { text-decoration: underline; }
em   { color: var( --FGCemph ); font-weight: 600; }
code { color: var( --FGCtcode ); font-family: codetext; padding: 0px 0.2em; }
code.command { color: var( --FGCtcomm ); font-family: codetext; padding: 0px 0.2em; }
.file { color: var( --FGCfile ); font-family: codetext; }
.math { color: var( --FGCmath ); font-family: codetext; }
blockquote { font-family: text_verse; color: #bbddbb; font-style: italic; }
blockquote blockquote { font-family: text_verse; color: #aabbdd; font-style: italic; }

a { color: #00ffff; text-decoration: underline; }
a:hover { background-color: #556b2f; color: #ffffff; text-decoration: none; }

li { color: #fff; font-size: 1em; }
li b { font-weight: bold; }
li p { color: #fff; font-size: 1em; }


dl { padding-bottom: 2em; }
dl dt { color: #daa520;
                                  font-size: 1.2em; font-family: description_dt;
                                  margin-left: 0.6em; }
dd { color: #ffffff;
                                  font-size: 1.0em; font-family: description_dd; font-weight: bold;
                                  margin-left: 0.6em; }
img { border: none; max-width: 85%; max-height: 1200px; display: block;
      margin-left: auto; margin-right: auto; }

img:hover { border: .05em solid #fff; }

.separador { padding: 2em; }
.banner { padding: 0em .5em;
          clear: both;
          margin: 0em;
          width: 90%;
          display: flex;
          justify-content: center;
        }
.clear  { clear: both; }
.center { display: flex;
          justify-content: center;
        }
.previous { float: left; }
.next { float: right; }

/* #### Dark Matter #### */
.dark-matter {
    margin-left: auto;
    margin-right: auto;
    font: .3em "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: none;
}
.dark-matter h1 {
    display: block;
    border-bottom: 1px solid #444;
    padding: 1em;
}
.dark-matter h1>span {
    display: block;
    font-size: .7em;
}
.dark-matter label {
    display: block;
}
.dark-matter label>span {
    float: left;
    width: 15%;
    text-align: right;
    padding-right: 2em;
    margin-top: 1.5em;
    font-weight: bold;
}
.dark-matter input[type="text"],
.dark-matter input[type="email"],
.dark-matter textarea {
    border: none;
    color: #525252;
    margin: .5em;
    padding:.3em;
    width: 70%;
    background: #DFDFDF;
}

.submit {
    background: #222;
    color: white;
    margin-top: .7em;
    padding: .5em 1.5em;
}

.submit:hover {
    color: green;
}

/* ==fanciCode== pygments compatible */
.hll { background-color: #ffffcc }
.c { color: #99968b; font-style: italic} /* Comment */
.err { color: #f6f3e8} /* Error */
.g { color: #f6f3e8} /* Generic */
.k { color: #8ac6f2} /* Keyword */
.l { color: #f6f3e8} /* Literal */
.n { color: #f6f3e8} /* Name */
.o { color: #f6f3e8} /* Operator */
.x { color: #f6f3e8} /* Other */
.p { color: #f6f3e8} /* Punctuation */
.cm { color: #99968b; font-style: italic} /* Comment.Multiline */
.cp { color: #e5786d} /* Comment.Preproc */
.c1 { color: #99968b; font-style: italic} /* Comment.Single */
.cs { color: #99968b; font-style: italic} /* Comment.Special */
.gd { color: #f6f3e8} /* Generic.Deleted */
.ge { color: #f6f3e8} /* Generic.Emph */
.gr { color: #f6f3e8} /* Generic.Error */
.gh { color: #f6f3e8; font-weight: bold} /* Generic.Heading */
.gi { color: #f6f3e8} /* Generic.Inserted */
.go { color: #808080; background-color: #303030 } /* Generic.Output */
.gp { color: #f6f3e8} /* Generic.Prompt */
.gs { color: #f6f3e8} /* Generic.Strong */
.gu { color: #f6f3e8; font-weight: bold} /* Generic.Subheading */
.gt { color: #f6f3e8} /* Generic.Traceback */
.kc { color: #8ac6f2} /* Keyword.Constant */
.kd { color: #8ac6f2} /* Keyword.Declaration */
.kn { color: #8ac6f2} /* Keyword.Namespace */
.kp { color: #8ac6f2} /* Keyword.Pseudo */
.kr { color: #8ac6f2} /* Keyword.Reserved */
.kt { color: #cae682} /* Keyword.Type */
.ld { color: #f6f3e8} /* Literal.Date */
.m { color: #e5786d} /* Literal.Number */
.s { color: #95e454; font-style: italic} /* Literal.String */
.na { color: #cae682} /* Name.Attribute */
.nb { color: #f6f3e8} /* Name.Builtin */
.nc { color: #f6f3e8} /* Name.Class */
.no { color: #e5786d} /* Name.Constant */
.nd { color: #f6f3e8} /* Name.Decorator */
.ni { color: #e7f6da} /* Name.Entity */
.ne { color: #f6f3e8} /* Name.Exception */
.nf { color: #cae682} /* Name.Function */
.nl { color: #f6f3e8} /* Name.Label */
.nn { color: #f6f3e8} /* Name.Namespace */
.nx { color: #f6f3e8} /* Name.Other */
.py { color: #f6f3e8} /* Name.Property */
.nt { color: #8ac6f2} /* Name.Tag */
.nv { color: #cae682} /* Name.Variable */
.ow { color: #f6f3e8} /* Operator.Word */
.w { color: #f6f3e8} /* Text.Whitespace */
.mf { color: #e5786d} /* Literal.Number.Float */
.mh { color: #e5786d} /* Literal.Number.Hex */
.mi { color: #e5786d} /* Literal.Number.Integer */
.mo { color: #e5786d} /* Literal.Number.Oct */
.sb { color: #95e454; font-style: italic} /* Literal.String.Backtick */
.sc { color: #95e454; font-style: italic} /* Literal.String.Char */
.sd { color: #95e454; font-style: italic} /* Literal.String.Doc */
.s2 { color: #95e454; font-style: italic} /* Literal.String.Double */
.se { color: #95e454; font-style: italic} /* Literal.String.Escape */
.sh { color: #95e454; font-style: italic} /* Literal.String.Heredoc */
.si { color: #95e454; font-style: italic} /* Literal.String.Interpol */
.sx { color: #95e454; font-style: italic} /* Literal.String.Other */
.sr { color: #95e454; font-style: italic} /* Literal.String.Regex */
.s1 { color: #95e454; font-style: italic} /* Literal.String.Single */
.ss { color: #95e454; font-style: italic} /* Literal.String.Symbol */
.bp { color: #f6f3e8} /* Name.Builtin.Pseudo */
.vc { color: #cae682} /* Name.Variable.Class */
.vg { color: #cae682} /* Name.Variable.Global */
.vi { color: #cae682} /* Name.Variable.Instance */
.il { color: #e5786d} /* Literal.Number.Integer.Long */
</style>
  </head>
  <body>
    
<main>
  <div class="clear" ><a href="https://nasciiboy.github.io">/</a></span> <span><a href="https://nasciiboy.github.io/3dp">3dp</a></div>

  <h1>NASCII PTG</h1>
  <p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-041.jpg" alt=""></p>
<p>Existen una gran variedad de controladores (drivers|altavoces|bocinas|parlantes)
de gran calidad a precios (relativamente) accesibles a utilizar en un proyecto
de modificacion o en la creacion de su propio conjunto de audifonos
personalizado hecho en casa</p>
<p>Bien sea por mera divercion, por falta de presupuesto o por que le parece una
locura el costo de equipos comerciales, el proyecto (<em>NASCII</em>) &ldquo;<em>PTG</em>&rdquo; es
una opcion mas para construir sus propios equipos utilizando componentes de
&ldquo;facil adquisicion&rdquo; junto a impresion 3D (FDM) buscando un equilibrio entre una
construccion robusta y un facil ensamblaje y modificacion</p>
<p>Si bien el modelo no resulta extraordinariamente llamativo&hellip; no presenta
complicaciones en su impresion. La union de las piezas se realiza mediante
roscas, un poco de pegamento y un ajuste preciso</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-029.jpg" alt=""></p>
<p>La mayor dificultad en los audifonos impresos se concentra en la resistencia del
material utilizado en la diadema, que por lo general se termina partiendo. Se
busco algo sencillo, barato y resistente. Para la diadema, se utiliza el fleje
de abrazaderas de acero inoxidable. Para conectar las horquillas, barras
cilindricas de 5mm tambien de acero.</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-022.jpg" alt=""></p>
<p>Aunque se puede utilizar sin mas, es algo rudo colocar la banda metalica
directamente en la cabeza&hellip; y si bien es posible acolcharla por uno mismo,
comprar un recubrimiento o adaptar una cinta elastica, solo por mantener la
sencilles, se utiliza una banda flexible (que no elastica) impresa en
TPU que por estetica y robustez se une mediante tornillos</p>
<p>Las piezas impresas estan diseñadas en <a href="https://openscad.org/">OpenScad</a>, lo que
permite modificar y adaptar el modelo de forma parametrica mediante un programa
de libre uso y distribucion, haciendo posible producir diseños para una infinidad
de parlantes, almohadillas o ajustar los componentes no impresos por otros de
distinta especificacion</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-026.jpg" alt=""></p>
<p>En esta ocacion se presentan tres variantes del mismo diseño &ldquo;PTG&rdquo; diferenciadas
por el alohamiento interno (presumiblemente el driver o un adaptador) y las
almohadillas a utilizar
(<a href="https://www.printables.com/es/model/415613-nascii-ptg-75-100/files">75-100</a>,
<a href="https://www.printables.com/es/model/415621-nascii-ptg-60-80">60-80</a> y
<a href="https://www.printables.com/es/model/415563-nascii-ptg-50-70">50-70</a>)
acompañadas de algunos componentes que ofrecen distintas firmas de sonido segun
los propios gustos y experiencias de este quien escribe, por su puesto cada cual
con su propio encanto</p>
<p>Si bien mis habilidades &ldquo;audiofilas&rdquo; son bastante escasas, he de manifestar mi
satisfaccion con los resultados tanto en el diseño sencillo como asi tambien en
el sonido, aunque quiza sea este horgullo solo equiparable al sentimiento de los padres
por su decendencia</p>
<p>Ni el diseño o los componentes y sus materiales son definitivos, podrian verse
modificados sin aviso previo. Si desea conservar permanentemente la
compativilidad de las piezas mantenga a buen resguardo los archivos que
descargue</p>
<p>En caso de que cuente con alguna configuracion o componente que desee recomendar
o publicitar puede revisar el fondo de la pagina. Igualmente, si vive en la
republica Mexicana puede contactarme para adquirir piezas impresas, la carcasa o
un conjunto ensamblado</p>
<p>Disfrut!</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-008.jpg" alt=""></p>
<h2 id="materiales-y-equipo">Materiales y equipo</h2>
<ul>
<li>
<p>Impresora 3D de filamento. Debe medir al menos 100x100 milimetros, aunque se
recomienda una base minima de (220x220) para imprimir la banda flexible para
la cabeza</p>
</li>
<li>
<p>100gr de filamento PETG</p>
</li>
<li>
<p>50gr de filamento PLA</p>
</li>
<li>
<p>50gr de filamento TPU</p>
</li>
<li>
<p>Esmeril con disco de corte y abracion para metal</p>
</li>
<li>
<p>30cm de fleje de acero inoxidable redondeado sin perforaciones de
aproximadamente 12.7mm de ancho y .8mm de altura. Este puede ser recortado de
abrazaderas en modelos de 127mm, que cuentan con una longitud aproximada a los
30cm.</p>
</li>
</ul>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-005.jpg" alt=""></p>
<p>Para las barras que conectan las horquillas con la banda puede utilizar alguna
de las siquientes opciones. En todos los casos el diametro de los modelos esta
ajustado para 5mm. La longitud puede variar enormemente segun el usuario y
modelo a imprimir, se recomiendan al menos 10cm de longitud, aunque podrian
ser suficientes 7cm. Al rededor de 12cm seria una medida &ldquo;segura&rdquo;</p>
<ul>
<li>
<p><a href="https://es.aliexpress.com/item/32970588289.html">Espaciador de aluminio m3x120</a></p>
</li>
<li>
<p><a href="https://s.click.aliexpress.com/e/_DEPGv9X">Tubo capilar redondo de acero inoxidable 304 5x3x500</a>.
Se recomienda comprar al menos 4 piezas u optar por secciones mas pequeñas ya
que es muy posible que se dañe durante el envio.</p>
</li>
<li>
<p><a href="https://s.click.aliexpress.com/e/_Dn1fjF3">Barra redonda de titanio de 1 pieza, 5x500MM</a>.
Se recomienda comprar al menos 2 piezas ya que es muy posible que se dañe
durante el envio.</p>
</li>
</ul>
<p>Cada opcione tiene su encanto. Los espaciadores ya vienen cortados y cuentan con
rosca interna para tornillos m3. La barra de titanio tiene una resistencia
excepcional. Los tubos capilares son la opcion mas economica y aunque no estan
roscados, puede unirse con tornillos utilizando cianocrilato</p>
<ul>
<li>cianocrilato</li>
</ul>
<p>Para unir la banda de la cabeza con el puente</p>
<ul>
<li>
<p><a href="https://s.click.aliexpress.com/e/_Dc93bu9">tornillos hexagonales de acero inoxidable M3x5mm</a></p>
</li>
<li>
<p><a href="https://s.click.aliexpress.com/e/_DeMy97b">arandelas planas grandes de acero inoxidable M3</a></p>
</li>
</ul>
<p>opcionalmente</p>
<ul>
<li>
<p><a href="https://s.click.aliexpress.com/e/_Dc93bu9">tornillos hexagonales de acero inoxidable M3x15mm</a></p>
</li>
<li>
<p><a href="https://s.click.aliexpress.com/e/_DnPsydF">Tornillo de cabeza de oblea plana M3x12</a></p>
</li>
</ul>
<p>Para los conectores hembra jack se recomienda utilizar el modelo</p>
<ul>
<li><a href="https://s.click.aliexpress.com/e/_DFFkWA5">PJ-392 5 piezas</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DeDRIJR">PJ-392 100 piezas</a></li>
</ul>
<p>aunque si lo prefiere, en las fuentes del modelo esta disponible la opcion de
utilizar este otro conector</p>
<ul>
<li>
<p><a href="https://s.click.aliexpress.com/e/_DDZk0s1">PJ-392A 5 piezas</a></p>
</li>
<li>
<p>termofit</p>
</li>
</ul>
<p>para conectar los controladores con los conectores jack es posible utilizar
cualquier alambre/cable de cobre, aluminio que tenga a la mano&hellip; por supuesto
utilizar conectores desmontables ayudaria muchisimo mas con el objetivo de tener
una plataforma facilmente modificable. Aunque siempre podria imprimir la
cantidad de carcasas necesarias para satisfacer a su corazon</p>
<p>Cualquiera de las sigientes dos opciones es recomendable, aunque la
coneccion/desconeccion es mas comoda en la primera</p>
<ul>
<li>
<p><a href="https://es.aliexpress.com/item/32993743992.html">10 pares JST SM</a></p>
</li>
<li>
<p><a href="https://s.click.aliexpress.com/e/_Dnq7gdP">100 Micro JST 1.25mm</a></p>
</li>
</ul>
<p>Para los cables jack de 3.5 hay tambien dos opciones. Particularmente prefiero
la primera, pero la segunda tampoco ha presentado inconvenientes</p>
<ul>
<li><a href="https://s.click.aliexpress.com/e/_DD4xwjJ">Cable OPENHEART de 8 núcleos para auriculares, conector de 1 a 2 3,5mm</a></li>
<li><a href="https://es.aliexpress.com/item/1005004039289320.html">Cable de Audio Jack estéreo de 3,5mm de 1 a 2 3.5mm</a></li>
</ul>
<p>podria tambien ensamblar sus propios cables consiguiendo conectores macho de 3.5
y un cable de audio R/L a 3.5, no es una solucion demaciado fiable debido a la
poca calidad de los cables R/L pero&hellip; funciona</p>
<h2 id="impresion">Impresion</h2>
<p>Aunque por la naturaleza de la impresion mediante filamento existen una
tolerancia de entre .2/.3 mm en las piezas redondas (como las horquillas) debe
serciorarse que la presicion no difiera en mas de 0.05mm tanto en perimetros
como orificios internos</p>
<p>Puede utilizar
<a href="https://www.printables.com/es/model/258716-prueba-de-tolerancia-interna">este</a>
modelo para realizar una prueba de presicion</p>
<p>Los puntos criticos en cuanto a la presicion son dos. Primero que el cuerpo, la
tapa trasera y/o el pad se rosquen con suavidad y al mismo tiempo sin apenas
juego</p>
<p>Segundo. Debe requerir algo de esfuerzo introducir las barras dentro del puente
de la banda. Una vez colocadas deben poder girar con un poco de esfuerzo y ser
un tanto mas dificil el deslizamiento</p>
<p>Las piezas estan impresas en una configuracion estandar:</p>
<ul>
<li>boquilla .4</li>
<li>capa .2</li>
<li>paredes 3-4</li>
<li>inferior 3</li>
<li>superior 4</li>
<li>relleno 10-15% giroide (conectado)</li>
</ul>
<p>Para mis impresiones utilizo una artillery genius y cura como laminador. En los
perimetros externos la presicion es exacta, pero en los orificios internos tengo
establecido un valor de <code>0.2</code> (<strong>Personalizado&gt;Paredes&gt;Expansion Horizontal de Orificios</strong>)</p>
<p>Si bien el PLA suele ser el filamento con mayor resistencia, tambien suele ser
bastante quebradizo. Podria imprimir todos los modelos con PLA, pero la
combinacion recomendada es imprimir el cuerpo (la copa) en PLA y
el resto en PETG.</p>
<p>La banda para la cabeza obviamente debe ser impresa con TPU <em>completamente
solida</em> a modo que parezca un cacho de cuero o camara&hellip; cualquier patron de
relleno interno disminuiria considerablemente la flexibilidad. En caso de
necesidad y desesperacion, aunque no sea recomendable, utilice petg, reduciendo
el numero de capas en la banda a no mas de 4 o las que su filamento le permitan
mantener como una lamina flexible</p>
<p>Tambien es posible imprimir todo en PETG, pero&hellip; su mayor &ldquo;flexibilidad&rdquo; y
friccion hacen hartamante poco recomendable imprimir el cuerpo en este
material</p>
<p>Las rejillas decorativas pueden imprimirse en cualquier material</p>
<p>Unicamente es necesario colocar soportes tocando la placa para el
cuerpo</p>
<p>Se recomienda utilizar un borde de 2mm para los adaptadores de los drivers y las
horquillas, pero en su impresora podrian no ser necesarios</p>
<h2 id="ensamblaje">Ensamblaje</h2>
<p>Con la ayuda de unas pinzas de mecanico doble 1.5cm ambos extremos hacia el
interior aproximadamente 70°</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-009.jpg" alt=""></p>
<p>Con las mismas pinzas (o un martillo) enderece los extremos ya doblados lo mas recto posible</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-010.jpg" alt=""></p>
<p>Introdusca el fleje dentro de los puentes&hellip; en caso de no llegar al final,
golpee el fleje contra el puente con mucha delicadeza&hellip; el
maltrato podria despegar algunas capas&hellip; ja, ja. Si tiene dudas, tambien podria
calentar el fleje con un encendedor unos pocos segundos</p>
<p>Si el fleje tiene mucho juego, modifique el modelo, utilice pegamento o
resuelvalo con tornilleria&hellip;</p>
<p>Inserte las barras/tubos/espaciadores en los puentes. Requerira algo de
esfuerzo, utilice de preferencia unas pinzas para sostener y girar las barras.
No se recomienda calentar las piezas</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-012.jpg" alt=""></p>
<p>Atornille (M3x5mm) la banda flexible (TPU) en el puente con una arandela/rondana
en el medio</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-011.jpg" alt=""></p>
<p><em>IMPORTANTE</em>: El grado de comodidad o falta de ella depende del ajuste de la
superficie en contacto entre la banda flexible y la cabeza. Mientras mas
superficie mas comodidad</p>
<p>Hay tres factores que afectan esta relacion, la longitud de la banda flexible,
del fleje y que inclinacion tenga el puente con respeto al fleje. Asi tambien
debe considerar que la banda flexible no entre directamente en contacto con el
fleje ya colocado sobre la cabeza</p>
<p>aqui un ejemplo de ajuste &ldquo;regular&rdquo;</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-007.jpg" alt=""></p>
<p>aca un buen ajuste</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-008.jpg" alt=""></p>
<p>(el archivo a imprimir es <code>headstrap-230</code>)</p>
<p>En el cuerpo de la copa retire los soportes y limpie a conciencia. Rosque el
conector jack y asegure con la tuerca</p>
<p>Corte un poco de termofit (1 o 2~ centimentros) y coloquelo en los conectores
JST hembra</p>
<p>Solde al conector jack. El conector mas largo y al centro es el
extremo negativo, el que esta a la derecha de este corresponde al canal derecho
de audio y es donde debe soldar el positivo en ambas copas por la propia
configuracion de los cables que se utilizan</p>
<p>Deslice el termofit a la base del conector jack y aplique calor. Un encendedor
sera suficiente</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/misc-013.jpg" alt=""></p>
<p>Lije ligeramente los pines de las horquillas (4/6mm)</p>
<p>Con mucho cuidado pero con firmeza y determinacion incerte los pines de
la hoquilla en el cuerpo de la copa hasta el fondo. Puede lijar un poco mas,
pero es recomendable que la union presente un poco de resistencia</p>
<p>Una vez colocada la hoquilla sostenga con firmeza lo mas cercano a los pines y
haga girar la copa para desgastar material hasta que optenga el movimiento de su
agrado. Aplique un poco de aceite si hay rechinidos o para hacer mas suave el
movimiento</p>
<p>Coloque un poco de cianocrilato en los extremos de las barras. Inserte las horquillas y
las puntas a esta. Puede (o no) utilizar la tornilleria de 12 o 15 mm para
reforzar la union. Deje secar por un par de horas, de preferencia un dia.</p>
<p>Los vendedores de altavoces anulan cualquier garantia una vez que los ha
soldado. Si bien no esta del todo garantizado su buen funcionamiento, pruebelos
un poco antes</p>
<p>Tenga MUCHO CUIDADO al manejar los drivers, sus imanes son bastante potentes. Si
es negligente podrian atraerse entre si y fastidiar las membranas. Mantengalos
alejados de cualquier elemento metalico. De preferencia manipulelos dentro de
los protectores que utilizan en su envio</p>
<p>Solde el JST macho a los controladores, por lo general el polo positivo esta del
lado derecho o indicado de alguna forma</p>
<p>Recomiendo utilizar algun tipo de resina para fijar los cables de los conectores
a las bocinas, asi es como yo lo hago. El cianocrilato no es una buena opcion
para esta union</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-068.jpg" alt=""></p>
<p>Inserte los controladores dentro de los adaptadores, si no se ajustan
correctamente (quedan flojos) tiene dos opciones, primero corte secciones de
masquin para engrosar el diametro de los controladores o aplique un poco de
pegamento de contacto transparente</p>
<p>Los modelos de adaptadores vienen indicados en &ldquo;milimetros&rdquo;. En general si va a
utilizar por ejemplo altavoces de 40mm, use el adaptador marcado como <code>395</code>
(39.5mm), si utiliza de 50 el <code>495</code> y asi. Hay verciones precisas si tiene
dudas, aunque seguramente necesite sujetar aplicando pegamento (de contacto
transparente preferiblemente)</p>
<p>El resto de componentes (rejilla, tapa y tapa de las almohadillas) solo
requiere roscar</p>
<p>Conecte y disfrute</p>
<h2 id="modelos">Modelos</h2>
<h3 id="qigom-n90q-60ω-audiofilo-escenario-y-posicionamiento-preciso">Qigom N90Q 60Ω (audiofilo, escenario y posicionamiento preciso)</h3>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-045.jpg" alt=""></p>
<ul>
<li><a href="https://www.printables.com/es/model/415613-nascii-ptg-75-100/files">archivos</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DkaezxR">driver</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DcIqO9P">almohadillas 100mm</a></li>
</ul>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-070.jpg" alt=""></p>
<p>Con un escenario amplio y un posicionamiento preciso son esta la opcion &ldquo;mas
audiofila&rdquo; que he ensamblado&hellip; requieren buenas grabaciones para disfrutar correctamente</p>
<p>No son la opcion para los fanaticos de las frecuencias bajas realzadas, pero si
para aquellos que disfrutan del sonido &ldquo;holografico&rdquo; o &ldquo;envolvente&rdquo;</p>
<p>Tienden a la calidez, aunque el sonido es bastante natural pero no es
precisamente cristalino</p>
<p>En cuanto a amplificacion requieren un equipo dedicado sin ser necesario un
amplificador, aunque el uso de uno beneficia el rendimiento</p>
<h3 id="qigom-hd800-300ω-audiofilo-escenario-y-posicionamiento-regular">Qigom HD800 300Ω (audiofilo, escenario y posicionamiento regular)</h3>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-066.jpg" alt=""></p>
<ul>
<li><a href="https://www.printables.com/es/model/415613-nascii-ptg-75-100/files">archivos</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DlO1CVR">driver</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DcIqO9P">almohadillas 100mm</a></li>
</ul>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-064.jpg" alt=""></p>
<p>El escenario es un poco mas reducido y &ldquo;cercano&rdquo; comparado al N90Q (de qigom).
Aunque tiene un posicionamiento apreciable, esta bastante lejano del desempeño
que ofrece aquel</p>
<p>Por su parte las frequencias bajas estan mas equilibradas. Comparativamente el
sonido es mas frio, aunque me parece que flaquea en las frecuencias altas</p>
<p>Si este no es un inconveniente, el desempeño por el precio es bastante elevado y
exige de buenas grabaciones para apreciarlo correctamente</p>
<p>Necesita forzosamente un equipo amplificador dedicado. Es inutil utilizar un
equipo regular</p>
<h3 id="qigom-hd650-32ω-v">Qigom HD650 32Ω (V)</h3>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-035.jpg" alt=""></p>
<ul>
<li><a href="https://www.printables.com/es/model/415563-nascii-ptg-50-70">archivos</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DFbIY33">driver</a></li>
<li><a href="https://s.click.aliexpress.com/e/_Dn1pXM1">Almohadillas 70mm Protein skin</a></li>
</ul>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-037.jpg" alt=""></p>
<p>El escenario es pequeño, el posicionamiento es mas o menos claro aunque sin destacarse</p>
<p>Tiene una firma en V facil de agradar compatible con cualquier genero musical</p>
<p>El sonido llega a ser un poco nasal, cosa que se puede solucionar un poco
utilizando otras almohadillas (a costa de la comodidad) y/o experimentar
perforando el afinador al centro</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-057.jpg" alt=""></p>
<ul>
<li><a href="https://s.click.aliexpress.com/e/_Dn1pXM1">Almohadillas 70mm Technology Cloth</a></li>
</ul>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-054.jpg" alt=""></p>
<p>Si bien no es mi favorito, tambien es muy probable que seria mi primer opcion a
llevar en un viaje o la primer configuracion a ensamblar por el costo del
controlador y facil disfrute de la musica que proporciona, ademas de que el
aspecto y comodidad en este caso si gana a los demas</p>
<p>La amplificacion no es exigente</p>
<h3 id="qigom-777-32ω-brillante">Qigom 777 32Ω (brillante)</h3>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-053.jpg" alt=""></p>
<ul>
<li><a href="https://www.printables.com/es/model/415563-nascii-ptg-50-70">archivos</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DEMHOWZ">driver</a></li>
<li><a href="https://s.click.aliexpress.com/e/_Dn1pXM1">Almohadillas 70mm Protein skin</a></li>
</ul>
<p>Ni el escenario, el posicionamiento o las frecuencias bajas destacan en esta
configuracion, p-e-r-o amo su sonido brillante en particular con voces
femeninas, aunque es generalmente agradable sin distincion de generos</p>
<p>Si eres fan de los agudos algo afilados o quieres conocer esta firma, aqui esta
tu bocina</p>
<p>La amplificacion no es exigente</p>
<h3 id="leagginal-v8-32ω-calidomundano">Leagginal V8 32Ω (calido|mundano)</h3>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-071.jpg" alt=""></p>
<ul>
<li><a href="https://www.printables.com/es/model/415613-nascii-ptg-75-100/files">archivos</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DlaeLtT">driver</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DcIqO9P">almohadillas 100mm</a></li>
</ul>
<p>Un sonido calido con calidad&hellip; con un escenario amplio</p>
<p>La mayoria de grabaciones no tienen en mente utilizar equipos &ldquo;audiofilos&rdquo; de
hecho muchas sonaran mal en ellos y para esos y todos los casos esta
configuracion sin exigencias ni particularidades es todo lo que se necesita</p>
<h3 id="leagginal-seda-obscuro">Leagginal &ldquo;seda&rdquo; (obscuro)</h3>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-059.jpg" alt=""></p>
<ul>
<li><a href="https://www.printables.com/es/model/415621-nascii-ptg-60-80">archivos</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DBGyuDP">driver</a></li>
<li><a href="https://s.click.aliexpress.com/e/_DcIqO9P">almohadillas 80mm</a></li>
</ul>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-060.jpg" alt=""></p>
<p>Incomodidad con las frecuencias agudas? buscas un sonido confortable y
&ldquo;nostalgico&rdquo;?</p>
<p>La contraparte del sonido brillante, un gusto sencillo y acogedor</p>
<p>Recomiendo perforar uno de los circulos en el afinador para incrementar el
retumbe, pueden realizarse mas, pero con cada nueva perforacion el sonido se vuelve mas &ldquo;fangoso&rdquo;</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-061.jpg" alt=""></p>
<p>La amplificacion no es exigente</p>
<h3 id="qigom-k100-500ω-extraño">Qigom K100 500Ω (extraño&hellip;?)</h3>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-083.jpg" alt=""></p>
<ul>
<li><a href="https://www.printables.com/es/model/415621-nascii-ptg-60-80">archivos</a></li>
<li><a href="https://es.aliexpress.com/item/1005004026426062.html">driver</a></li>
<li><a href="https://s.click.aliexpress.com/e/_Ddl70ep">almohadillas 80mm</a></li>
</ul>
<p>Estos controladores son mi ultima adquisicion y tambien los controladores mas
exoticos y costosos de la pequeña coleccion. Los drivers son sospechozamente
parecidos al que incorporan los Sigva SV023 del que escuche dos criticas que los
mencionan como muy detallados, precisos, con buen timbre y de sonido &ldquo;planar&rdquo;.</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/driver-019-sivga-sv023.png" alt=""></p>
<p>No tengo acceso a ningun planar en mi posecion y tampoco los sivga para
compararlos. De momento dire que tienen una firma &ldquo;peculiar&rdquo; y bastante amable
aunque seguramente solo estoy justificando el gasto&hellip;</p>
<p>Lo mas parecido son los (anteriores) Leagginal de seda, con algunos matices como
que estos parecen tener un velo que minimisa los &ldquo;ruidos&rdquo; lo cual tambien parece
perjudicar negativamente el escenario y posicionamiento aunque tienen una
excelente separacion instrumental y extrañamente brinda una &ldquo;obscura sensacion de
presicion&rdquo;</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-078.jpg" alt=""></p>
<p>Ocacionalmente parecen tener un sonido metalico y un poco nasal con agradables
agudos suavisados, pero tras un tiempo de aclimatamiento su sonido resulta
bastante reconfortante</p>
<p>Las uninades por defecto tienen un bajo veloz de ligeresa casi fantasmal.
Afortunadamente incluian un conjunto variado de afinadores</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/driver-014.jpg" alt=""></p>
<p>Observando las unidades de los sivga y buscando un &ldquo;retumbe&rdquo; mas disfrutable se
substituyeron los ofinadores centrales por unos Y4 perforados con un resultado
bastante mas disfrutable</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-082.jpg" alt=""></p>
<p>Pese a ser de 500 ohms responden con suficiente sencibilidad para no requerir
(en mi amplificador) demaciado poder, aunque si es necesaria amplificacion
dedicada</p>
<p>Se probaron las unidades en carcasas amplias 75-100 con almohadillas de cuero,
pero al notar el reducido escenario e imagen se transladaron a 60-80 tambien con
almohadillas de cuero. Sin notar perjuicio o mejora en la firma, sin embargo
para obtener la misma sensacion de volumen se requiere menos amplificacion y
creo que eso beneficia la longevidad de las unidades. El vendedor tambien aconseja un
perido de quemado con baja amplificacion</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-080.jpg" alt=""></p>
<h3 id="extra">Extra</h3>
<p>En las fuentes se ofrecen algunas rejillas y tambien adaptadores para los
drivers. Para conseguir modelos personalizados visite los siguientes enlaces</p>
<ul>
<li><a href="https://www.printables.com/es/model/336270-headphone-grid-maker">Headphone Grid Maker</a></li>
<li><a href="https://www.printables.com/es/model/249019-customizable-speaker-spacer">Customizable Speaker Spacer</a></li>
</ul>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/grid-002.jpg" alt=""></p>
<h2 id="modificacion">Modificacion</h2>
<p>El sonido (ignorando la fuente) y compartiendo una misma carcasa, depende en su mayoria de la alhomadila y driver
utilizados</p>
<p>En escencia si retira el afinador de los drivers el sonido pierde claridad y
aumenta en calidez o retumbe&hellip;</p>
<p>Si solo busca experimentar con algo de timidez, pruebe a romper uno o dos
&ldquo;circulos&rdquo; en los afiradores y si el sonido deja de ser de su agrado tape con
masquin</p>
<p>Si el sonido le parece muy &ldquo;calido&rdquo; tambien puede antes de romper, probar
tapando incrementalmente con masquin el papel de afinacion</p>
<p>Las almohadillas mas hermeticas incrementan la sensacion de frecuencias grabes y
las mas porosas disminuyen las agudas</p>
<p>Si utiliza una alhomadillas hermetica en conjunto con un controlador sin ningun
espacio de &ldquo;ventilacion&rdquo; incrementara la sensacion de frecuencias bajas al
maximo, aunque en mi propia experiencia encuentro esto bastante agobiante y de
cierta manera creo que es malo para la salud, aunque no tenga pruebas de ello&hellip;.</p>
<p>En un principio tenia planeado experimentar cambiando las rejillas por tapas
cerradas con formas de domo, medios ovalos, patrones de relleno e incluso llegue
a pensar en hacer algun &ldquo;laberinto&rdquo;, pero por alguna razon u otra fue una
experimentacion para la que en este modelo aunque su diseño resulte favorable, perdi el
interes&hellip; je, je. Sintase libre de experimentar y compartir sus modificaciones</p>
<h2 id="pd">PD</h2>
<p>Disfrut!</p>
<p><img src="https://nasciiboy.github.io/img/3dp/PTG/PTG-076.jpg" alt=""></p>


  <div class="clear" class="center">
    
    <a class="previous" href="https://nasciiboy.github.io/3dp/artillery-z_mod/artillery-z_mod/">◀ Artillery Z Mod</a>
    
    
    <a class="next" href="https://nasciiboy.github.io/3dp/nkh/nkh/"> NASCII NKH ▶</a>
    
  </div>


  <div class="clear" ><a href="https://nasciiboy.github.io">/</a></span> <span><a href="https://nasciiboy.github.io/3dp">3dp</a></div>
</main>


    <aside>
      <div class="banner" >
      <a href="https://www.debian.org/"><img src="https://nasciiboy.github.io/banner/nascii_mod-debian-logo.png" alt="Debian The universal operating system"></a>
      </div>
      <div class="banner" >
      <a href="https://www.fsf.org/"   ><img src="https://nasciiboy.github.io/banner/behroze-gnu-button1.png" alt="Join FSF now"></a>
      </div>
      <div class="banner" >
      <img src="https://nasciiboy.github.io/banner/RAmen.png" alt="RAmen">
      </div>
      <div class="banner" >
        <a  href="https://www.facebook.com/groups/1113067072770396/"><img src="https://nasciiboy.github.io/banner/Tinnitus_white.png" alt="Tinnitus en facebug"></a>
      </div>
      <div class="banner" >
      <a href="https://tinnitus-hifi.squig.link/" ><img src="https://nasciiboy.github.io/banner/squiglink-logo-w.png" alt="Squiglink"></a>
      </div>
      <div class="banner" >
      <a href="https://nasciiboy.github.io/squig-thf/" style="" ><img src="https://nasciiboy.github.io/banner/squig-thf.svg" alt="Squig-THF"></a>
      </div>
      <div class="banner" >
      <a href="https://www.printables.com/es/@nasciiboy/models" style="" ><img src="https://nasciiboy.github.io/banner/printables.svg" alt="Printables"></a>
      </div>
      <div class="banner" >
      <a href="https://youtu.be/esRzKRWzhq4"><img src="https://nasciiboy.github.io/banner/sfm.png" alt="+espacios inseguros"></a>
      </div>
    </aside>

    <footer>
<p>Licence: <em>GFDL 1.3</em>.
     Powered by <a href="https://gohugo.io/">Hugo</a>.
  
   Contact <b><a href="mailto:nasciiboy@gmail.com">nasciiboy@gmail.com</a></b>.
  
  <b> Donar <a href="https://paypal.me/nasciicorp">paypal</a>.
  </b></p>
</footer>

  </body>
</html>
