<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Artillery Z Mod</title>
    <link href="" rel="alternate" title="⋲ᴹ∧cₛ ℜø∁κ§" type="application/atom+xml">
    <style> :root {

    --BGC      : #000000;
    --FGC      : #ffffff;
    --BGClogo  : #222222;
    --FGClogo  : #ffffff;
    --FGCtitle  : #ffffff;  /* #+TITLE:      */
    --FGCstart1 : #4B99D2;  /* *             */
    --FGCstart2 : #98fb98;  /* **            */
    --FGCstart3 : #dd2300;  /* ***           */
    --FGCstart4 : #b0c4de;  /* ****          */
    --FGCstart5 : #7fffd4;  /* *****         */
    --FGCstart6 : #00dddd;  /* ******        */
    --FGCstart7 : #db2e24;  /* *******       */
    --FGCstart8 : #ff4500;  /* ********      */
    --FGCtext  : #ffffff;
    --FGCemph  : #ffffff;
    --FGCbtcode: #333333;
    --FGCftcode: #ffffff;
    --FGCbcode : #b3b3b3;
    --FGCtcomm : #ff4500;
    --FGCtcode : #bfbfff;
    --FGCfile  : #eedd82;
    --FGCmath  : #98fb98;
    --FGClink  : #00ffff;
    --BGClinkh : #556b2f;
    --FGClinkh : #ffffff;
    --BGCdt    : #b3b3b3;
    --FGCdt    : #ffffff;
    --FGCthead : #ff7f24;
    --BGCthead : #000000;
    --FGCtbody : #87cefa;
}

@font-face { font-family: text;           src: local('sans-serif'          );                     }
@font-face { font-family: text_bold;      src: local('sans-serif'   ); font-style: bold;   }
@font-face { font-family: text_italic;    src: local('sans-serif'   ); font-style: italic; }
@font-face { font-family: text_verse;     src: local('sans-serif'   ); font-style: italic; }
@font-face { font-family: title;          src: local('cursive'      );                     }
@font-face { font-family: heatline;       src: local('cursive'      );                     }
@font-face { font-family: codetext;       src: url('https://nasciiboy.github.io/DejaVuSansMono.ttf'); }
@font-face { font-family: codeblock;      src: url('https://nasciiboy.github.io/DejaVuSansMono.ttf'); }
@font-face { font-family: description_dt; src: local('cursive'      );                     }
@font-face { font-family: description_dd; src: local('sans'         );                     }

html { background: var( --BGC ); color: var( --FGC );
       margin: 0; padding: 0;
       font-size: 1.3em;
       line-height: 1.5em;
       box-sizing: border-box;
     }

html body { margin: 1em 0em 1em 1em;
            font-size: 1.0em;
            font-family: text;
          }

html body main {font-size: 1.0em;
                font-family: text;
                box-sizing:border-box;
                padding: 1em 1em 1em 1.5em
                ;
                width: 80%;
                float: left;
               }

html body main article { padding-right: 1em; }

html body main div.thumb {font-size: 1.0em;
                font-family: text;
                box-sizing: border-box;
                padding: 1em;
                width: 48%;
                float: left;
               }

ul.article { list-style: none; line-height: 1em; padding-top: .5em; }

h1 { color: var( --FGCtitle  ); font-size:   3em; font-family: title;    } /* TITLE    */
h2 { color: var( --FGCstart1 ); font-size: 1.6em; font-family: heatline; } /* *        */
h3 { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; } /* **       */
h4 { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; } /* ***      */
h5 { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; } /* ****     */
h6 { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; } /* *****    */
h7 { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; } /* ******   */
h8 { color: var( --FGCstart7 ); font-size: 1.1em; font-family: heatline; } /* *******  */
h9 { color: var( --FGCstart8 ); font-size: 1.1em; font-family: heatline; } /* ******** */

h1 { line-height: 1.5em; text-align: center;      } /* TITLE    */
h2 { border-bottom: 1px solid #ddd;               } /* *        */
h3 {                                              } /* **       */
h4 {                                              } /* ***      */
h5 {                                              } /* ****     */
h6 {                                              } /* *****    */
h7 {                                              } /* ******   */
h8 {                                              } /* *******  */
h9 {                                              } /* ******** */

h1.subtitle { color: var( --FGCstart1 ); font-size:   2em; font-family: title;    }
h2.subtitle { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; }
h3.subtitle { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; }
h4.subtitle { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; }
h5.subtitle { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; }
h6.subtitle { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; }
h7.subtitle { color: var( --FGCstart7 ); font-size: 1.0em; font-family: heatline; }
h8.subtitle { color: var( --FGCstart8 ); font-size: 1.0em; font-family: heatline; }
h9.subtitle { color: var( --FGCtitle  ); font-size: 1.0em; font-family: heatline; }

/* h2::before { content: "• ";                       } */
/* h3::before { content: "•• ";                      } */
/* h4::before { content: "••• ";                     } */
/* h5::before { content: "•••• ";                    } */
/* h6::before { content: "••••• ";                   } */
/* h7::before { content: "•••••• ";                  } */
/* h8::before { content: "••••••• ";                 } */
/* h9::before { content: "•••••••• ";                } */

/* ###################### TEXT */
p-2 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *        */
/* .hBody-3 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* **       *\/ */
/* .hBody-4 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ***      *\/ */
/* .hBody-5 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ****     *\/ */
/* .hBody-6 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* *****    *\/ */
/* .hBody-7 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ******   *\/ */
/* .hBody-8 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* *******  *\/ */
/* .hBody-9 { color: #ffffff; text-align: justify; margin-left: 1em; } /\* ******** *\/ */

h1 { line-height: 1.5em; text-align: center; }

ul.meta { list-style: none; padding-left: 0.8em; margin: 0em; }
ul.meta li { line-height: 1.5em; }

.taxonomies { color: green; clear: both; }

.summary {
  max-height: 8.7rem;
  overflow: hidden;
}

div.thumb-sm {font-size: 0.7em;
                font-family: text;
             }

.thumb-sm header h2 { margin: 0em; padding: 0.3em 0em 0em 0em; }

html body aside {
    font-size: 1.0em;
    font-family: text;
    box-sizing:border-box;
    width: 20%;
    float: left;
    padding-left: 1em;
}

header.key { color: black; }

aside div ul { padding-left: 0em; margin: 0em; }

html body footer {
    font-size: 0.7em;
    clear: both;
}

nav.p-paging { clear: both; padding-top: 2em; text-align: center; }

.footer-title { clear: both; }

.footer-title a { list-style: none; text-decoration: none; color: red; }

.path li { display: inline; list-style:none; padding: 0em 0.1em; margin:0em; }
.path li a { text-decoration: none; color: #87cefa; }
.path-pwd { color: yellow; }

pre {
    background-color: var( --FGCbtcode ); color: white;
    font-size: 1em; text-align: left; font-family: codeblock;
    box-sizing:border-box; padding: 1.0em; border: 0.05em solid #ddd;
    overflow: auto;
}

pre code { background-color: var( --FGCbtcode );
           color: var( --FGCftcode );
           font-size: 1em;  font-family: codetext;
           padding: 0em;
}

ul.nav { list-style-type: none; }
ul.nav li { display: inline-block; list-style: none; }
ul.nav li a { color: white; background-color: black; text-decoration: none; padding: 0.5em .5em; border: 3px solid white; }
ul.nav li a:hover { color: #ea316e; background-color: white; text-decoration: none; padding: 0.2em .5em; border-radius: 1em; }


b    { font-family: text_bold; }
i    { font-family: text_italic; }
u    { text-decoration: underline; }
em   { color: var( --FGCemph ); font-weight: 600; }
code { color: var( --FGCtcode ); font-family: codetext; padding: 0px 0.2em; }
code.command { color: var( --FGCtcomm ); font-family: codetext; padding: 0px 0.2em; }
.file { color: var( --FGCfile ); font-family: codetext; }
.math { color: var( --FGCmath ); font-family: codetext; }
blockquote { font-family: text_verse; color: #bbddbb; font-style: italic; }
blockquote blockquote { font-family: text_verse; color: #aabbdd; font-style: italic; }

a { color: #00ffff; text-decoration: underline; }
a:hover { background-color: #556b2f; color: #ffffff; text-decoration: none; }

li { color: #fff; font-size: 1em; }
li b { font-weight: bold; }
li p { color: #fff; font-size: 1em; }


dl { padding-bottom: 2em; }
dl dt { color: #daa520;
                                  font-size: 1.2em; font-family: description_dt;
                                  margin-left: 0.6em; }
dd { color: #ffffff;
                                  font-size: 1.0em; font-family: description_dd; font-style: bold;
                                  margin-left: 0.6em; }
img { border: none; max-width: 85%; max-height: 1200px; }

img:hover { border: 0.05em solid #fff; }

.separador { padding: 2em; }
.banner { padding: 0em .5em;
          clear: both;
          margin: 0em;
          width: 90%;
          display: flex;
          justify-content: center;
        }
.clear  { clear: both; }
.center { display: flex;
          justify-content: center;
        }
.previous { float: left; }
.next { float: right; }

/* #### Dark Matter #### */
.dark-matter {
    margin-left: auto;
    margin-right: auto;
    font: .3em "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: none;
}
.dark-matter h1 {
    display: block;
    border-bottom: 1px solid #444;
    padding: 1em;
}
.dark-matter h1>span {
    display: block;
    font-size: .7em;
}
.dark-matter label {
    display: block;
}
.dark-matter label>span {
    float: left;
    width: 15%;
    text-align: right;
    padding-right: 2em;
    margin-top: 1.5em;
    font-weight: bold;
}
.dark-matter input[type="text"],
.dark-matter input[type="email"],
.dark-matter textarea {
    border: none;
    color: #525252;
    margin: .5em;
    padding:.3em;
    width: 70%;
    background: #DFDFDF;
}

.submit {
    background: #222;
    color: white;
    margin-top: .7em;
    padding: .5em 1.5em;
}

.submit:hover {
    color: green;
}

/* ==fanciCode== pygments compatible */
.hll { background-color: #ffffcc }
.c { color: #99968b; font-style: italic} /* Comment */
.err { color: #f6f3e8} /* Error */
.g { color: #f6f3e8} /* Generic */
.k { color: #8ac6f2} /* Keyword */
.l { color: #f6f3e8} /* Literal */
.n { color: #f6f3e8} /* Name */
.o { color: #f6f3e8} /* Operator */
.x { color: #f6f3e8} /* Other */
.p { color: #f6f3e8} /* Punctuation */
.cm { color: #99968b; font-style: italic} /* Comment.Multiline */
.cp { color: #e5786d} /* Comment.Preproc */
.c1 { color: #99968b; font-style: italic} /* Comment.Single */
.cs { color: #99968b; font-style: italic} /* Comment.Special */
.gd { color: #f6f3e8} /* Generic.Deleted */
.ge { color: #f6f3e8} /* Generic.Emph */
.gr { color: #f6f3e8} /* Generic.Error */
.gh { color: #f6f3e8; font-weight: bold} /* Generic.Heading */
.gi { color: #f6f3e8} /* Generic.Inserted */
.go { color: #808080; background-color: #303030 } /* Generic.Output */
.gp { color: #f6f3e8} /* Generic.Prompt */
.gs { color: #f6f3e8} /* Generic.Strong */
.gu { color: #f6f3e8; font-weight: bold} /* Generic.Subheading */
.gt { color: #f6f3e8} /* Generic.Traceback */
.kc { color: #8ac6f2} /* Keyword.Constant */
.kd { color: #8ac6f2} /* Keyword.Declaration */
.kn { color: #8ac6f2} /* Keyword.Namespace */
.kp { color: #8ac6f2} /* Keyword.Pseudo */
.kr { color: #8ac6f2} /* Keyword.Reserved */
.kt { color: #cae682} /* Keyword.Type */
.ld { color: #f6f3e8} /* Literal.Date */
.m { color: #e5786d} /* Literal.Number */
.s { color: #95e454; font-style: italic} /* Literal.String */
.na { color: #cae682} /* Name.Attribute */
.nb { color: #f6f3e8} /* Name.Builtin */
.nc { color: #f6f3e8} /* Name.Class */
.no { color: #e5786d} /* Name.Constant */
.nd { color: #f6f3e8} /* Name.Decorator */
.ni { color: #e7f6da} /* Name.Entity */
.ne { color: #f6f3e8} /* Name.Exception */
.nf { color: #cae682} /* Name.Function */
.nl { color: #f6f3e8} /* Name.Label */
.nn { color: #f6f3e8} /* Name.Namespace */
.nx { color: #f6f3e8} /* Name.Other */
.py { color: #f6f3e8} /* Name.Property */
.nt { color: #8ac6f2} /* Name.Tag */
.nv { color: #cae682} /* Name.Variable */
.ow { color: #f6f3e8} /* Operator.Word */
.w { color: #f6f3e8} /* Text.Whitespace */
.mf { color: #e5786d} /* Literal.Number.Float */
.mh { color: #e5786d} /* Literal.Number.Hex */
.mi { color: #e5786d} /* Literal.Number.Integer */
.mo { color: #e5786d} /* Literal.Number.Oct */
.sb { color: #95e454; font-style: italic} /* Literal.String.Backtick */
.sc { color: #95e454; font-style: italic} /* Literal.String.Char */
.sd { color: #95e454; font-style: italic} /* Literal.String.Doc */
.s2 { color: #95e454; font-style: italic} /* Literal.String.Double */
.se { color: #95e454; font-style: italic} /* Literal.String.Escape */
.sh { color: #95e454; font-style: italic} /* Literal.String.Heredoc */
.si { color: #95e454; font-style: italic} /* Literal.String.Interpol */
.sx { color: #95e454; font-style: italic} /* Literal.String.Other */
.sr { color: #95e454; font-style: italic} /* Literal.String.Regex */
.s1 { color: #95e454; font-style: italic} /* Literal.String.Single */
.ss { color: #95e454; font-style: italic} /* Literal.String.Symbol */
.bp { color: #f6f3e8} /* Name.Builtin.Pseudo */
.vc { color: #cae682} /* Name.Variable.Class */
.vg { color: #cae682} /* Name.Variable.Global */
.vi { color: #cae682} /* Name.Variable.Instance */
.il { color: #e5786d} /* Literal.Number.Integer.Long */
</style>
  </head>
  <body>
    
<main>
  <div class="clear" ><a href="https://nasciiboy.github.io">/</a></span> <span><a href="https://nasciiboy.github.io/3dp">3dp</a></div>

  <h1>Artillery Z Mod</h1>
  

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-02.jpg" alt="" /></center></p>

<h2 id="enlace">Enlace</h2>

<p><a href="https://www.printables.com/es/model/338016-artillery-z-mod">https://www.printables.com/es/model/338016-artillery-z-mod</a></p>

<h2 id="intro">Intro</h2>

<p>Aunque las impresoras de la marca Artillery tienen en general buenas cualidades
y considerando el precio de venta se optiene lo que se paga, es innegable que
presenta varios defectos sobretodo en sus primeros modelos</p>

<p>Este es un intento de corregir uno de ellos, el <strong>Bamboleo</strong> (wobble) y &ldquo;juego&rdquo;
del eje z. Para ello se ha diseñado un nuevo carro y conseguido algunas piezas
variadas con la esperanza de que &ldquo;por mera coincidencia&rdquo; se comporten correctamente</p>

<p>Ciertamente, no estamos ante tecnologia de punta y es (se cree) que basta
un poco de sentido comun para dar con la respuesta</p>

<p>Para este proyecto se conto con hartas influencias, la primera fue una
modificacion de <a href="https://www.thingiverse.com/thing:5268713">Way2Do</a> a un modelo
&ldquo;abandonado&rdquo; por <a href="https://www.thingiverse.com/thing:4344699">Ctr3D</a>, aunque
nunca se llego a imprimir</p>

<p>El otro proyecto que literalmente sirvio de plantilla fue realizado por parte de
<a href="https://www.printables.com/es/model/137175-artillery-genius-z-mod">EnDiMa</a>.</p>

<p>Este diseño no se adaptaba a lo que tenia en mente, ni contaba con un fichero para poder
realizar modificaciones como la gente, asi que se creo hechando mano de
OpenScad.</p>

<p>Dicho modelo si fue impreso, en caso de que el mio fallara</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-01.jpg" alt="" /></center></p>

<p>Sin embargo cuando se probo sobre el marco, ocurrio que la distancia a la que
estan colocadas las ruedas en este modelo (como en el de Way2Do) quedan en exceso
ajustadas, con un error aproximado de .6mm, ja, ja</p>

<p>Aun asi, el diseño es sencillo y facil de reproducir, por lo que se utilizo como &ldquo;plantilla&rdquo;</p>

<p>Creo que la primer influencia es el video que enlaza en por <a href="https://www.thingiverse.com/thing:4853171">aca</a></p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/mqSQhwqSzvg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>A decir verdad, encuentro la propuesta exagerada y el sistema de imanes &ldquo;poco
confiable&rdquo;, ademas que no muestran la &ldquo;diferencia&rdquo; en forma de impresiones. Pese
a ello, es un video muy ilustrativo con ideas (para mi) nuevas</p>

<p>y adicionalmente</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/s8-e9McOoFA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>La conclusion de lo anterior fue&hellip; 4 ruedas, acoplador oldham, tuerca T POM
antiretroceso y acoplador flexible</p>

<h3 id="carro">Carro</h3>

<p>El carro original puesto por Artillery no cuenta con ninguna forma de ajustar
las ruedas y al menos con el uso que he hecho de la impresora, no deberia
haber ninguna razon para que tenga un mal funcionamiento, aunque ocacionalmente
podria presenta un poco de juego</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/ZNC.jpg" alt="" /></center></p>

<p>Quien no reconece las miticas <a href="https://www.thingiverse.com/thing:4444589">&ldquo;tapitas&rdquo;</a>
que intentan corregir algunos inconvenientes de este carro?</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/z-upgrade.jpg" alt="" /></center></p>

<p>realizando algunas pruebas, realmente no encontre algun cambio reseñable, pero
al menos dan paz mental a quien las coloca&hellip;</p>

<p>Dispuesto pues a la labor, por que no colocar 4 ruedas? Desconosco la razon de por que la mayoria
de impresoras monta carros de 3 ruedas, quiza sea solo por ahorrar(?) o es quiza
que en un eje con movimiento horizontal sea inecesario? Bueno, el eje Y cuenta
con un carro con 4 ruedas y no le va mal&hellip;</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-09.jpg" alt="" /></center></p>

<p>Al igual que en el carro Y, para poder ajustar la tencion en las ruedas se
colocaron dos tuercas exentricas</p>

<p>En un principio se contemplo el uso de tuercas de seguridad para mantener simpre
fijas las ruedas, pero al intentar ajustar junto a las tuercas cuadradas que van
en la extrusion 2040v, por alguna razon pense que era demaciado complejo
hacer coincidir el ajuste de ambas y que quedaran seguras. Por ello la opcion
por defecto es no contar con tuercas de seguridad, aunque es una caracteristica
aun presente en el modelo. Si elije esta opcion, tal como en el diseño de
<strong>EnDiMa</strong> se cuenta con un par de orificios extra a cada lado exclusivamente
para el ajuste de las tuercas T</p>

<p>Otra modificacion necesaria fue elevar el punto de union del carro con la tuerca
T y el acoplador oldham</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-14.jpg" alt="" /></center></p>

<p>Es <strong>IMPORTANTE</strong> reseñar que este carro no es compatible con &ldquo;los cuadrados
azules&rdquo; del carro incluidos por artillery. Si eso es lo que necesita, mida y
agregue un hueco en dicho espacio en el modelo</p>

<h2 id="openscad">OpenScad</h2>

<p>Sinceramente, me da pereza escribir mucho del tema por aqui, si tiene necesidad
de modificar el diseño, al estar realizado en openscad tiene casi todo el
trabajo hecho, ja, ja</p>

<p>Hace mucho que no tocaba un programa &ldquo;programable&rdquo;. Este esta lejos de ser motivo de horgullo,
y la pereza, junto a gastar 1KG de filamento en continuas iteraciones deberian
estas plasmadas en el, je, je, aun asi, me he divertido al escribirlo</p>

<h2 id="impresion">Impresion</h2>

<p>Tenga correctamente calibrada la impresora, asegurese que ademas de los
perimetros externos los orificios internos tienen la medida correcta (dentro de
lo posible)</p>

<p>En mi Artillery Genius tengo configurado el valor de &ldquo;Expansion Horizontal de
orificios&rdquo; en <code>.25mm</code>. Este Ajuste ocacionalmente es problematico en conjuncion
con otros como lo son las correcciones de maya o las paredes delgadas, en este
modelo dichos parametros no afectan en nada, pero simpre revise la vista previa
de impresion&hellip;</p>

<p>Recomendo no imprimir ambas piezas directamente. Pruebe antes imprimir uno de los lados
con una configuracion &ldquo;de prueba&rdquo; (1 pared, 2 superior/inferior 5-15% de
relleno) y revise el ajuste de los componentes o&hellip; acorde a ellos y el
resultado de la impresion, realize las modificaciones pertinentes</p>

<p>Mi impresion final la realice con 4 paredes, 4 superior/inferior, 20% giroide
con lineas de relleno conectadas y un borde de 4mm. PETG, boquilla .4 altura .2</p>

<p>Sospecho que es una configuracion un poco excesiva, quiza con 3
paredes/inferior/superior y un 15% de relleno sencillo es suficiente, pero por
que escatimar?</p>

<p>Debido al &ldquo;warping&rdquo; (deformacion) en esquinas &ldquo;puntiagudas&rdquo;
recomiendo encarecidamente que coloque soportes en el &ldquo;puente de union&rdquo; (nombre
inventado). En mis impresiones, las piezas podian salir sin necesidad de ningun
soporte o&hellip; podia presentarse deformacion y desfasar un poco las capas o
provocar que la pieza se despegase, tomelo en cuenta</p>

<p>Esta es el area donde recomiendo soportes</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/p.png" alt="" /></center></p>

<p>Por cierto, durante las pruebas utilice un modelo impreso de la extrucion 2040
V-Slot, puede encontrar ese y otros modelos interesantes aqui -&gt;
<a href="https://www.thingiverse.com/thing:3973787">https://www.thingiverse.com/thing:3973787</a></p>

<h2 id="materiales">Materiales</h2>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-06.jpg" alt="" /></center></p>

<p>Los enlaces son de afiliado a los materiales que he utilizado. Heche mano de su
propio criterio y guiese por la reputacion, comentarios y experiencia en compras
por aliexpress. Si puede o conoce mejores componentes no escatime en gastos.</p>

<p>Si decide comprar en esos sitios estara apoyando a este que escribe (y bla, bla,
bla). Si encuentra algun inconveniente, queja, el envio tarda 2 meses en llegar
o algo por el estilo, <strong>NO JODA&hellip;</strong></p>

<ul>
<li>8 Tornillo M5x40mm, 8 tornillo M3x12mm  (<a href="https://s.click.aliexpress.com/e/_DCkvj0B">https://s.click.aliexpress.com/e/_DCkvj0B</a>)</li>
<li>8 Tuerca M3 con nylon (<a href="https://s.click.aliexpress.com/e/_DdRRKuF">https://s.click.aliexpress.com/e/_DdRRKuF</a>)</li>
<li>8 Tuerca Cuadrada en T M5x10mmx10mm (<a href="https://s.click.aliexpress.com/e/_DC4EheT">https://s.click.aliexpress.com/e/_DC4EheT</a>)</li>
<li>8 Rueda de Polea 5x24x11 (<a href="https://s.click.aliexpress.com/e/_DB1UCPt">https://s.click.aliexpress.com/e/_DB1UCPt</a>)</li>
<li>2 Truecas T antiretroceso 8mm (Thread/Pitch/Lead 2) (<a href="https://s.click.aliexpress.com/e/_DeZ8k19">https://s.click.aliexpress.com/e/_DeZ8k19</a>)</li>
<li>2 Coples Oldham 1204 (<a href="https://s.click.aliexpress.com/e/_DkF316j">https://s.click.aliexpress.com/e/_DkF316j</a>)</li>
<li>4 Tuerca excentrica (7 diametro x 5mm internos x 6mm tuerca, en enlace &ldquo;tipo B&rdquo;) (<a href="https://s.click.aliexpress.com/e/_DBoMTYn">https://s.click.aliexpress.com/e/_DBoMTYn</a>)</li>
</ul>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-03.jpg" alt="" /></center></p>

<p><strong>ACTUALIZACION [18-12-22]</strong></p>

<p>Si bien el funcionamiento era correcto, tras una semana se retiraron los
acopladores flexibles para recolocar los &ldquo;rigidos&rdquo; originales.</p>

<p>Aparentemente se hiso un poco mas uniforme la apariencia entre capas</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-03.jpg" alt="" /></center></p>

<h2 id="armado">Armado</h2>

<p>(si la vuelvo a desmontar, prometo tomar fotografias, realmente es un poco
inutil detallar el proceso sin ellas, asi que unos pocos consejos. Pero&hellip; mejor mire
el siguiente video que al menos explica algunas cosas)</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Y7AGsfoA3Kw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Para colocar los coples, utilice este <a href="https://www.thingiverse.com/thing:3934158">centrador</a></p>

<p>Para colocar y apretar los acopladores oldham utilice su ingenio, no es tan
complicado&hellip; <strong>No los deje caer</strong>, son muy, muy delicados, un pequeño golpe
puede fastidiarlos</p>

<p>Coloque los nuevos carros sin apretar las tuercas cuadradas</p>

<p>El ajuste en las tuercas exentricas debe ser uniforme en todas ellas, tambien
debe ser solo lo suficiente para evitar algun juego en el eje x, no los apriete
al limite</p>

<p>Para alinear el eje X, recoloque el &ldquo;marco&rdquo; de plastico, apriete los 4 tornillos
y suba el eje X al limite (quitando de en medio el cable del sensor de
filamento). Esto se hace con los las barillas roscadas y coples apretados <em>sin
la banda de sincronizacion superior</em>. Hay otros metodos, pero este me
funciono&hellip;</p>

<p>En este momento apriete las tuercas cuadradas</p>

<p>Una vez alineado con el tope libere los tornillos del lado izquierdo del marco
(los que lo unen con la impresora), baje la altura de la cama con las ruedas de
ajuste, encienda la maquina y realice un home en z. Apriete de nuevo los
tornillos del marco de lado izquierdo</p>

<p>Mueva el eje z por todo el recorrido y asegure que no se escucha ningun
&ldquo;crujido&rdquo; y todo el recorrido es suave</p>

<p>Revise todos los movimientos de las varillas y componentes, rehaga cualquier
paso las veces que sea necesaria</p>

<h2 id="conclucion">Conclucion</h2>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/ppr-01.jpg" alt="" /></center></p>

<p>La impresion superior fue la que motivo toda esta modificacion. Segun mis
teorias, tenia un excesivo desgaste en la tuerca T de laton que en conjunto con
el propio diseño del carro, ocacionalmente tras los &ldquo;saltos en Z&rdquo; el extrusor no
regresaba a la altura correcta</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-19.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-20.jpg" alt="" /></center></p>

<p>Realice algunas impresiones de piezas mas pequeñas, pero realmente no encontre
ninguna diferencia destacable al estado de la maquina en buen funcionamiento</p>

<p>En muchos aspectos, las &ldquo;modificaciones&rdquo; afectan de forma insignificante (cuando
no inapreciable) las impresiones, pero como pasa en el mundo de la modificacion
de automoviles (supongo&hellip;), esto es una parte muy importante del pasatiempo. A
veces es necesaria, a veses desquisiante y ocacionalmente divertida</p>

<p>B-u-e-n-o&hellip; tenia ese problema que termino por hacer fragil e inservible la
impresion del pez koi</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-11.jpg" alt="" /></center></p>

<p>Puedo decir con alegria y cierto horgullo, que al menos la modificacion no
afecto para mal la impresora y de hecho soluciono el problema</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-02.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-03.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-04.jpg" alt="" /></center></p>

<p>Con esto de las fotografias muchas veces se pueden hacer tomas para disimular
las imperfecciones, pero he realizado lo mejor posible para exponer todos los detalles</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-05.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-06.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-07.jpg" alt="" /></center></p>

<p>Valio la pena? Se corrigio el problema &ldquo;a mi manera&rdquo;, asi que si!</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-15.jpg" alt="" /></center></p>

<p>El filamento blanco y tamben el natural, son excelentes si se quieren disimular imperfecciones</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-13.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-14.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-15.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-17.jpg" alt="" /></center></p>

<p>&hellip; pero en negro tampoco queda nada mal</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-21.jpg" alt="" /></center>
<center><img src="https://nasciiboy.github.io/img/3dp/z-mod/pr-20.jpg" alt="" /></center></p>

<p>disfrut!</p>

<p><center><img src="https://nasciiboy.github.io/img/3dp/z-mod/zm-13.jpg" alt="" /></center></p>


  <div class="clear" class="center">
    
    
    <a class="next" href="https://nasciiboy.github.io/3dp/ptg/ptg/"> NASCII PTG ▶</a>
    
  </div>


  <div class="clear" ><a href="https://nasciiboy.github.io">/</a></span> <span><a href="https://nasciiboy.github.io/3dp">3dp</a></div>
</main>

    <aside>
      <div class="banner" >
      <a href="https://www.debian.org/"><img src="https://nasciiboy.github.io/banner/nascii_mod-debian-logo.png" alt="Debian The universal operating system" border="0" /></a>
      </div>
      <div class="banner" >
      <a href="https://www.fsf.org/"   ><img src="https://nasciiboy.github.io/banner/behroze-gnu-button1.png" alt="Join FSF now" border="0" /></a>
      </div>
      <div class="banner" >
      <img src="https://nasciiboy.github.io/banner/RAmen.png" alt="RAmen" border="0" />
      </div>
      <div class="banner" >
      <a href="https://youtu.be/esRzKRWzhq4"><img src="https://nasciiboy.github.io/banner/sfm.png" alt="+espacios inseguros" border="0" /></a>
      </div>
      <div class="banner" >
        <a href="https://www.printables.com/es/@nasciiboy/models" style="text-decoration: none;" >
          <b style="color: #fb6832; font-size: 1em; line-height: 3em;" >PRINTABLES</b>
        </a>
      </div>

      
      <section class="sidebar">
        <header class="key"><b>CATEGORIES</b></header>
        <div>
          <ul class="terms">
            <li><a href="https://nasciiboy.github.io/categories/3dp">3dp(4)</a></li><li><a href="https://nasciiboy.github.io/categories/post">post(1)</a></li>
          </ul>
        </div>
      </section>
      
      <section class="sidebar">
        <header class="key"><b>TAGS</b></header>
        <div>
          <ul class="terms">
            <li><a href="https://nasciiboy.github.io/tags/fonos">fonos(2)</a></li><li><a href="https://nasciiboy.github.io/tags/headphone">headphone(2)</a></li><li><a href="https://nasciiboy.github.io/tags/leaginal">leaginal(2)</a></li><li><a href="https://nasciiboy.github.io/tags/nascii">nascii(2)</a></li><li><a href="https://nasciiboy.github.io/tags/nkh">nkh(2)</a></li><li><a href="https://nasciiboy.github.io/tags/qigom">qigom(2)</a></li><li><a href="https://nasciiboy.github.io/tags/artillery">artillery(1)</a></li><li><a href="https://nasciiboy.github.io/tags/genius">genius(1)</a></li><li><a href="https://nasciiboy.github.io/tags/init">init(1)</a></li><li><a href="https://nasciiboy.github.io/tags/mod">mod(1)</a></li><li><a href="https://nasciiboy.github.io/tags/openscad">openscad(1)</a></li><li><a href="https://nasciiboy.github.io/tags/ptg">ptg(1)</a></li>
          </ul>
        </div>
      </section>
      

    </aside>
    <footer>
  <p>Licence: <em>GFDL 1.3</em>.
          Powered by <a href="https://gohugo.io/">Hugo</a>.

 Contact <a href="mailto:nasciiboy@gmail.com">nasciiboy@gmail.com</a><b>.
<b> GPG <a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x7A4E2DDE14D7AD94">0x7A4E2DDE14D7AD94</a><b>.
<b> Donar <a href="https://paypal.me/nasciicorp">paypal</a><b>.



</p>
</footer>

  </body>
</html>
